





Results of your search























These figures were last updated on: 09/08/2002 (C) FTSE International Limited 2000. All Rights Reserved





BP


,BP.,0798059,FTSE 100,524.500000,


GlaxoSmithKline,GSK,0925288,FTSE 100,1375.000000,


HSBC Hldgs


,HSBA,0540528,FTSE 100,750.000000,


Vodafone Group,VOD,0719210,FTSE 100,97.750000,


Royal Bank Of Scotland Group


,RBOS,0754783,FTSE 100,1560.000000,


Shell Transport & Trading Co


,SHEL,0803414,FTSE 100,447.500000,


Shell Transport & Trading Co (Br),SHEB,0803425,Ineligible,500.000000,


Astrazeneca,AZN,0989529,FTSE 100,2406.000000,


Lloyds TSB Group


,LLOY,0870612,FTSE 100,598.000000,


Barclays


,BARC,3134865,FTSE 100,466.000000,


HBOS,HBOS,3058750,FTSE 100,716.000000,


Diageo,DGE,0237400,FTSE 100,790.500000,


Unilever,ULVR,0574873,FTSE 100,612.500000,


BT Group


,BT.A,3091357,FTSE 100,200.750000,


Tesco


,TSCO,0884709,FTSE 100,224.000000,


British American Tobacco,BATS,0287580,FTSE 100,708.000000,


Anglo American,AAL,0490151,FTSE 100,828.000000,


Aviva,AV.,0216238,FTSE 100,520.000000,


Rio Tinto,RIO,0718875,FTSE 100,1091.000000,


British Sky Broadcasting Group


,BSY,0141192,FTSE 100,589.500000,


Abbey National


,ANL,0004455,FTSE 100,736.500000,


Prudential


,PRU,0709954,FTSE 100,505.000000,


Cadbury Schweppes


,CBRY,0610700,FTSE 100,486.000000,


BG Group,BG.,0876289,FTSE 100,271.000000,


BAE Systems,BA.,0263494,FTSE 100,304.250000,


National Grid Group,NGG,3122387,FTSE 100,461.000000,


Standard Chartered,STAN,0408284,FTSE 100,713.000000,


Marks & Spencer Group


,MKS,3127489,FTSE 100,341.000000,


Centrica,CNA,0573438,FTSE 100,180.250000,


BHP Billiton,BLT,0056650,FTSE 100,304.250000,


Imperial Tobacco Group,IMT,0454492,FTSE 100,1028.000000,


Reckitt Benckiser,RB.,0727871,FTSE 100,1141.000000,


Reed Elsevier,REL,0730835,FTSE 100,570.000000,


Scottish Power,SPW,0690070,FTSE 100,379.000000,


Compass Group,CPG,0533153,FTSE 100,288.000000,


Sainsbury (J)


,SBRY,0767640,FTSE 100,318.500000,


Legal & General Group,LGEN,0560399,FTSE 100,118.000000,


Lattice Group,LAT,0976640,FTSE 100,172.750000,


BAA


,BAA,0067340,FTSE 100,541.500000,


Scottish & Southern Energy,SSE,0790873,FTSE 100,670.000000,


WPP Group,WPP,0974042,FTSE 100,479.500000,


Kingfisher


,KGF,3073850,FTSE 100,197.750000,


Six Continents,SXC,0243195,FTSE 100,585.500000,


Boots Co


,BOOT,0111441,FTSE 100,574.000000,


Scottish & Newcastle,SCTN,0783969,FTSE 100,578.500000,


GUS,GUS,0384704,FTSE 100,488.500000,


Associated British Foods,ABF,0673123,FTSE 100,614.500000,


Pearson


,PSON,0677608,FTSE 100,590.000000,


BOC Group


,BOC,0108120,FTSE 100,944.000000,


Rentokil Initial,RTO,0732712,FTSE 100,245.000000,


SABMiller,SAB,0483548,FTSE 100,455.000000,


Alliance & Leicester,AL.,0038614,FTSE 100,845.000000,


Land Securities,LAND,0504502,FTSE 100,799.500000,


Allied Domecq


,ALLD,0729457,FTSE 100,383.250000,


Gallaher Group,GLH,0383369,FTSE 100,644.000000,


Smiths Group


,SMIN,0818270,FTSE 100,738.500000,


Amersham,AHM,0274753,FTSE 100,569.500000,


mmO2,OOM,3087271,FTSE 100,43.500000,


Cable & Wireless


,CW.,0162557,FTSE 100,158.000000,


Reuters Group


,RTR,0236913,FTSE 100,259.750000,


United Utilities,UU.,0646233,FTSE 100,640.000000,


Smith & Nephew,SN.,0922320,FTSE 100,376.500000,


3i Group,III,0888693,FTSE 100,558.500000,


Imperial Chemical Industries,ICI,0459497,FTSE 100,273.500000,


Amvescap,AVZ,0128269,FTSE 100,412.000000,


Wolseley,WOS,0976402,FTSE 100,562.500000,


Man Group,EMG,0294405,FTSE 100,1038.000000,


Morrison (Wm) Supermarkets,MRW,0604316,FTSE 100,204.000000,


Old Mutual,OML,0738992,FTSE 100,83.500000,


Hilton Group,HG.,0500254,FTSE 100,194.000000,


Dixons Group


,DXNS,0047245,FTSE 100,154.500000,


Northern Rock,NRK,0145279,FTSE 100,680.000000,


Shire Pharmaceuticals Group,SHP,0799803,FTSE 100,591.500000,


Hanson,HNS,0408983,FTSE 100,381.500000,


P & O Princess Cruises,POC,0963590,FTSE 100,400.000000,


Next,NXT,0421861,FTSE 100,877.000000,


British Land Co,BLND,0136701,FTSE 100,518.000000,


Granada


,GAA,0827566,FTSE 100,90.000000,


Safeway,SFW,0049241,FTSE 100,231.500000,


Friends Provident,FP.,3055977,FTSE 100,140.500000,


Canary Wharf Group,CWG,3101609,FTSE 100,399.750000,


Invensys,ISYS,0807041,FTSE 100,67.250000,


Daily Mail & General Trust (A Shs),DMGT,0945736,FTSE 100,533.500000,


Daily Mail & General Trust (Ord),DMGO,0945811,Ineligible,1572.500000,


Rolls-Royce


,RR.,0747761,FTSE 100,143.000000,


Severn Trent


,SVT,0054632,FTSE 100,671.000000,


Bradford & Bingley,BB.,0222815,FTSE 100,332.000000,


Hays,HAS,0416102,FTSE 100,129.250000,


Exel,EXL,0448688,FTSE 100,695.000000,


Bunzl,BNZL,0154004,FTSE 100,444.000000,


GKN,GKN,3064650,FTSE 100,280.000000,


Johnson Matthey,JMAT,0476407,FTSE 100,915.000000,


Capita Group,CPI,0173474,FTSE 100,273.500000,


Brambles Industries,BI.,3061673,FTSE 100,250.750000,


Alliance UniChem,AUN,0916572,FTSE 250,549.000000,


Rexam,REX,0425045,FTSE 250,407.000000,


Tomkins,TOMK,0896265,FTSE 250,227.500000,


Foreign & Col Invest Trust,FRCL,0346607,FTSE 250,182.000000,


Corus Group,CS.,0828053,FTSE 100,55.000000,


EMI Group,EMI,0044473,FTSE 100,216.000000,


Emap,EMA,0299303,FTSE 250,663.000000,


Kelda Group,KEL,0987794,FTSE 250,415.500000,


ARM Holdings,ARM,0059585,FTSE 250,159.500000,


Liberty International Hldgs,LII,0683434,FTSE 250,567.500000,


Tate & Lyle


,TATE,0875413,FTSE 250,334.000000,


Hammerson,HMSO,0406501,FTSE 250,573.500000,


British Airways


,BAY,0129057,FTSE 100,148.000000,


Sage Group,SGE,0802165,FTSE 100,124.000000,


Rank Group,RNK,0724076,FTSE 250,257.750000,


Royal & Sun Alliance Insurance Group


,RSA,0661689,FTSE 100,106.500000,


Schroders,SDR,0240549,FTSE 100,515.000000,


Schroders N/V,SDRC,0239581,FTSE 100,473.000000,


Whitbread,WTB,3034545,FTSE 250,501.500000,


Xstrata,XTA,3141100,FTSE 100,585.000000,


International Power,IPR,0632016,FTSE 100,131.750000,


Peninsular & Oriental Steam Nav Co,PO.,0680048,FTSE 250,216.250000,


Provident Financial,PFG,0268596,FTSE 250,586.000000,


Easyjet,EZJ,0164199,FTSE 250,366.250000,


Signet Group,SIG,0040374,FTSE 250,83.500000,


Misys,MSY,0385785,FTSE 250,243.000000,


BPB,BPB,0068707,FTSE 250,285.000000,


AWG,AWG,0843443,FTSE 250,489.000000,


Slough Estates,SLOU,0814104,FTSE 250,329.000000,


Electrocomponents,ECM,0309644,FTSE 250,303.500000,


RMC Group,RMC,0726641,FTSE 250,492.000000,


Associated British Ports Hldgs,ABP,0056434,FTSE 250,384.000000,


Lonmin,LMI,3119248,FTSE 250,869.000000,


Alliance Trust,ATST,0018304,FTSE 250,2400.000000,


Railtrack Group,RTK,0721293,FTSE 250,234.000000,


Jardine Lloyd Thompson Group,JLT,0520337,FTSE 250,596.000000,


Egg,EGG,0610528,FTSE 250,139.500000,


Carlton Communications,CCM,0341925,FTSE 250,168.750000,


London Stock Exchange,LSE,0952985,FTSE 250,377.750000,


William Hill,WMH,3169889,,261.000000,


Trinity Mirror,TNI,0903994,FTSE 250,379.500000,


Persimmon,PSN,0682538,FTSE 250,396.000000,


Travis Perkins,TPK,0773960,FTSE 250,972.500000,


Debenhams,DEB,0235103,FTSE 250,294.000000,


Witan Inv Tst,WTAN,0974406,FTSE 250,299.500000,


Celltech Group,CCH,0182276,FTSE 250,383.500000,


FirstGroup,FGP,0345217,FTSE 250,244.000000,


Chubb,CHB,0015219,FTSE 250,124.000000,


Matalan,MTN,0259426,FTSE 250,241.750000,


Wimpey(George),WMPY,0971344,FTSE 250,271.500000,


BBA Group,BBA,0067748,FTSE 250,218.000000,


IMI,IMI,0457963,FTSE 250,284.500000,


Pennon Group,PNN,0826994,FTSE 250,721.000000,


Cobham,COB,0343006,FTSE 250,960.000000,


Johnston Press,JPR,0476968,FTSE 250,338.500000,


Antofagasta,ANTO,0045614,FTSE 250,480.000000,


Pilkington


,PILK,0688462,FTSE 250,75.000000,


Aggregate Industries,AGG,0323826,FTSE 250,74.500000,


Barratt Developments,BDEV,0081180,FTSE 250,387.000000,


Taylor Woodrow,TWOD,0878230,FTSE 250,165.750000,


Northern Foods,NFDS,0646608,FTSE 250,167.500000,


Amec,AMEC,0028262,FTSE 250,299.750000,


Burberry Group,BRBY,3174300,,176.000000,


United Business Media,UBM,3022421,FTSE 250,259.000000,


Wood Group (John),WG.,3157583,,180.000000,


ICAP,IAP,0445515,FTSE 250,859.000000,


Scottish Mortgage & Trust,SMT,0783884,FTSE 250,278.250000,


Cattles,CTT,0180366,FTSE 250,287.500000,


Berkeley Group,BKL,0094177,FTSE 250,628.500000,


Smith (WH) Group,SMWH,0268530,FTSE 250,335.500000,


Aegis Group,AGS,0965756,FTSE 250,74.750000,


Logica,LOG,0522708,FTSE 250,180.000000,


Balfour Beatty,BBY,0096162,FTSE 250,193.000000,


Millennium & Copthorne Hotels,MLC,0562254,FTSE 250,276.500000,


Colt Telecom Group,CTM,0424699,FTSE 250,51.750000,


Chelsfield,CLF,0192178,FTSE 250,277.000000,


Edinburgh Investment Trust,EDIN,0305233,FTSE 250,311.000000,


Wilson Bowden,WLB,0970073,FTSE 250,812.500000,


Enterprise Inns,ETI,0310475,FTSE 250,443.500000,


Britannic Group,BRT,0434256,FTSE 250,372.500000,


Close Brothers Group,CBG,0766807,FTSE 250,505.000000,


National Express Group,NEX,0621520,FTSE 250,526.000000,


Galen Holdings,GAL,0040448,FTSE 250,371.000000,


MFI Furniture Group,MFI,0557681,FTSE 250,116.000000,


Serco Group,SRP,0797379,FTSE 250,156.500000,


Viridian Group,VRD,0226668,FTSE 250,511.000000,


Fleming Mercantile Inv Trust,FMN,0579403,FTSE 250,483.000000,


Arriva,ARI,0230346,FTSE 250,319.500000,


Spirent,SPT,0472609,FTSE 250,70.000000,


Scottish Investment Trust,SCIN,0782609,FTSE 250,297.500000,


FKI,FKI,0329459,FTSE 250,110.500000,


RIT Capital Partners,RCP,0736639,FTSE 250,405.500000,


MyTravel Group,MT.,0010979,FTSE 250,128.500000,


Premier Farnell,PFL,0331841,FTSE 250,174.000000,


Wetherspoon(J D),JDW,0163895,FTSE 250,291.500000,


Intertek Testing Services,ITRK,3163836,,405.000000,


Carphone Warehouse Group,CPW,0878702,FTSE 250,73.000000,


Thistle Hotels,THO,0607520,FTSE 250,128.500000,


Davis Service Group,DVSG,0257271,FTSE 250,308.500000,


De La Rue,DLAR,0938059,FTSE 250,317.000000,


Investec,,3177310,,810.000000,


Taylor Nelson Sofres,TNN,0191539,FTSE 250,153.500000,


Securicor,SCR,0849902,FTSE 250,95.000000,


British Energy,BGY,0738293,FTSE 250,95.000000,


St.Jamess Place Capital,STJ,0766937,FTSE 250,135.000000,


Somerfield,SOF,0821869,FTSE 250,115.250000,


Inchcape,INCH,0679972,FTSE 250,723.500000,


Avis Europe,AVE,0065805,FTSE 250,95.250000,


Meggitt,MGGT,0575809,FTSE 250,191.500000,


Pillar Property,PLL,0852825,FTSE 250,383.500000,


Eurotunnel/Eurotunnel SA,ETL,0316893,FTSE 250,52.750000,


HMV Group,HMV,3157572,,136.500000,


Brown (N.) Group,BWNG,0147297,FTSE 250,186.500000,


Arcadia Group,AG.,0235471,FTSE 250,285.500000,


Novar,NVR,0176268,FTSE 250,124.000000,


Greene King,GNK,0387242,FTSE 250,719.000000,


Brixton,BXTN,0143002,FTSE 250,217.000000,


Dairy Crest Group,DCG,0250281,FTSE 250,417.500000,


Kidde,KID,0015402,FTSE 250,61.750000,


SSL International,SSL,0798112,FTSE 250,265.000000,


First Choice Holidays,FCD,0664882,FTSE 250,97.500000,


Bellway,BWY,0090498,FTSE 250,456.000000,


Countrywide Assured Group,CWA,0405412,FTSE 250,136.000000,


Luminar,LMR,0538244,FTSE 250,665.000000,


Caledonia Investments,CLDN,0163992,FTSE 250,657.500000,


Computacenter,CCC,0279930,FTSE 250,260.000000,


Lex Service,LEX,0514523,FTSE 250,414.500000,


Monks Investment Trust PLC,MNKS,3051726,FTSE 250,159.000000,


Mersey Docks & Harbour Co,MDK,0582058,FTSE 250,544.500000,


British Vita,BVIT,0142162,FTSE 250,213.000000,


Michael Page International,MPI,3023231,FTSE 250,124.000000,


Cairn Energy,CNE,0164207,FTSE 250,311.000000,


Great Portland Estates,GPOR,0962951,FTSE 250,227.000000,


Templeton Emerging Markets IT,TEM,0882929,FTSE 250,99.500000,


Stagecoach Group,SGC,0414667,FTSE 250,34.500000,


Halma,HLMA,0405207,FTSE 250,124.500000,


Smith (DS),SMDS,0822011,FTSE 250,138.500000,


Wolverhampton & Dudley,WOLV,3122945,FTSE 250,602.500000,


Spectris,SXS,0330860,FTSE 250,357.500000,


Weir Group,WEIR,0946580,FTSE 250,217.500000,


Capital Radio,CAP,0174239,FTSE 250,537.500000,


PHS Group,PHY,3056497,FTSE 250,84.500000,


JJB Sports,JJB,0468523,FTSE 250,184.000000,


Bovis Homes Group,BVS,0185929,FTSE 250,373.000000,


Punch Taverns,PUB,3155286,,174.000000,


New Look Group,NEW,0276094,FTSE 250,215.000000,


Carpetright,CPR,0177294,FTSE 250,569.500000,


Stanley Leisure,SLY,0841102,FTSE 250,342.500000,


Brake Bros.,BKB,0119274,Ineligible,822.500000,


Taylor & Francis Group,TFG,0274258,FTSE 250,500.000000,


Tempus Group,TSG,0160409,Ineligible,564.000000,


Cookson Group


,CKSN,3185261,FTSE 250,22.500000,


Selfridges,SLF,0291978,FTSE 250,273.000000,


Marshalls,MSLH,0568412,FTSE 250,248.500000,


Edinburgh US Tracker Trust,EUS,0029362,FTSE 250,462.000000,


City Of London Investment Trust,CTY,0199049,FTSE 250,200.000000,


Jarvis,JRVS,0471350,FTSE 250,293.500000,


Second Alliance Trust,SAT,0787400,Ineligible,2107.500000,


London Merchant Securities,LMSO,0044451,FTSE 250,126.000000,


London Merchant Securities (Dfd),LMSD,0139915,FTSE 250,119.000000,


TBI,TBI,0566085,FTSE 250,72.000000,


Redrow,RDW,0728238,FTSE 250,255.000000,


Coats,CO.,0927057,FTSE 250,56.500000,


Greggs,GRG,0385804,FTSE 250,3325.000000,


Yule Catto & Co,YULC,0988742,FTSE 250,269.000000,


Game Group,GMG,0736015,FTSE 250,104.000000,


DFS Furniture Co,DFS,0242437,FTSE 250,367.500000,


Intermediate Capital Group,ICP,0456443,FTSE 250,657.000000,


Powderject Pharmaceuticals,PJP,0041838,FTSE 250,424.000000,


CMG,CMG,0384737,FTSE 250,61.500000,


Waste Recycling Group,WRC,0941767,FTSE 250,325.000000,


British Assets Trust (Ord),BSET,0129756,FTSE 250,108.750000,


Interserve,IRV,0152815,FTSE 250,336.500000,


Woolworths Group,WLW,3073861,FTSE 250,27.000000,


Aggreko,AGK,0147899,FTSE 250,140.500000,


Minerva,MNR,0595368,FTSE 250,235.000000,


Geest,GET,0363781,FTSE 250,491.000000,


McAlpine (Alfred),MCA,0564539,FTSE 250,335.000000,


Westbury,WBY,0953687,FTSE 250,320.500000,


Derwent Valley Hldgs,DWV,0265274,FTSE 250,678.000000,


St.Ives,SIV,0768900,FTSE 250,346.500000,


Forth Ports,FPT,0347310,FTSE 250,780.000000,


Merchants Trust,MRCH,0580007,FTSE 250,342.500000,


VT Group,VTG,3172973,FTSE 250,204.500000,


MITIE Group,MTO,0465740,FTSE 250,116.500000,


South Staffordshire Group,SSF,0727990,FTSE 250,541.500000,


Merrill Lynch Euro Inv Tst,MLE,0577441,FTSE 250,116.500000,


Schroder Ventures Intl.Inv.Tst,SVI,0789235,FTSE 250,298.000000,


Amlin,AML,0031958,FTSE SmallCap,90.000000,


Electra Investment Trust,ELTA,0308544,FTSE 250,509.500000,


Amey,AMY,0256610,FTSE 250,130.500000,


HIT Entertainment,HTE,0935340,FTSE 250,235.000000,


De Vere Group,DVR,0948296,FTSE 250,291.000000,


Chrysalis Group,CHS,0311809,FTSE 250,193.500000,


Fleming Japanese Inv Trust,FLMJ,0174002,FTSE 250,170.000000,


Bankers Investment Trust,BNKR,0076700,FTSE 250,252.500000,


Carillion,CLLN,0736554,FTSE 250,149.500000,


Dimension Data Holdings,DDT,0843540,FTSE 250,24.500000,


Croda International,CRDA,0233527,FTSE 250,231.500000,


Fitness First,FTF,3003846,FTSE 250,272.500000,


Wilson Connolly Hldgs,WSNC,0970404,FTSE 250,152.000000,


Atkins (WS),ATK,0060800,FTSE 250,312.500000,


Guinness Peat Group,GPG,0271334,Ineligible,50.500000,


Tullow Oil,TLW,0150080,FTSE 250,88.000000,


Premier Oil,PMO,0699420,FTSE 250,20.000000,


Budgens,BGE,0080819,Ineligible,134.500000,


Fidelity European Values,FEV,0337582,FTSE 250,485.000000,


SMG,SMG,0432540,FTSE 250,97.000000,


Shanks Group,SKS,0799524,FTSE 250,130.500000,


Collins Stewart Holdings,CSH,0071006,FTSE 250,285.000000,


Xansa,XAN,0330417,FTSE 250,91.000000,


Temple Bar Inv Tst,TMPL,0882532,FTSE 250,521.000000,


Bodycote International,BOY,0689562,FTSE 250,117.000000,


McCarthy & Stone,MCTY,0550884,FTSE 250,292.500000,


Shaftesbury,SHB,0799096,FTSE 250,227.500000,


Murray Income Trust (Ord),MUT,0611112,FTSE 250,428.500000,


Quintain Estates and Development,QED,0718444,FTSE 250,231.000000,


Spirax-Sarco Engineering,SPX,0834704,FTSE 250,401.500000,


Fleming Continental Euro Inv Tst,FUT,0527004,FTSE 250,493.000000,


JPMorgan Fleming American IT,JAM,0846505,FTSE 250,481.000000,


Friends Ivory & Sime,FIS,0465814,FTSE 250,196.000000,


Securities Trust of Scotland,STS,0793139,FTSE 250,92.250000,


PizzaExpress,PIZ,0841953,FTSE 250,401.000000,


Expro International Group,EXR,0311939,FTSE 250,435.000000,


Foreign & Colonial Eurotrust,FCU,0329501,FTSE 250,377.000000,


Murray International Trust (Ord),MYI,0611190,FTSE 250,322.000000,


Murray International Trust ( B Ord),MYIB,0611208,Ineligible,337.500000,


Go-Ahead Group,GOG,0375377,FTSE 250,560.000000,


PZ Cussons,PZC,0675260,FTSE 250,745.000000,


PZ Cussons A,PZCA,0675282,FTSE 250,535.000000,


Dunedin Income Growth Inv Tst,DIG,0340609,FTSE 250,176.000000,


British Empire Sec & General Tst,BTEM,0133508,FTSE 250,172.000000,


Renishaw,RSW,0732358,FTSE 250,385.000000,


Northgate,NTG,0377544,FTSE 250,460.000000,


Tibbett & Britten Group,TBG,0891107,FTSE 250,582.500000,


Aberforth Smaller Companies Tst,ASL,0006655,FTSE 250,335.000000,


SkyePharma,SKP,0812357,FTSE 250,46.500000,


Rotork,ROR,0750695,FTSE 250,320.000000,


SIG,SHI,0802541,FTSE 250,233.500000,


Ultra Electronics Holdings,ULE,0912332,FTSE 250,411.500000,


Fleming Overseas Inv Trust,FOV,0914327,FTSE 250,375.000000,


First Technology,FRS,0339135,FTSE 250,356.000000,


Aga Foodservice Group,AGA,0374288,FTSE 250,207.500000,


Manchester United,MNU,0561240,FTSE 250,102.000000,


Cordiant Communications,CRI,0158039,FTSE 250,64.500000,


Fleming Claverhouse Inv Trust,FCV,0342218,FTSE 250,317.000000,


Daejan Hdg,DJAN,0250203,Ineligible,1595.000000,


Singer & Friedlander Group,SFL,3088854,FTSE 250,136.000000,


TR Property Investment Trust,TRY,0906409,FTSE SmallCap,62.250000,


iSOFT Group,IOT,0916561,FTSE 250,218.500000,


Brit Insurance Holdings,BRE,0099600,FTSE SmallCap,60.000000,


Ultraframe,UTF,0157478,FTSE 250,261.000000,


Hiscox,HSX,0428828,FTSE 250,129.000000,


Nestor Healthcare Group,NSR,0631303,FTSE 250,285.000000,


T & S Stores,TSS,0869977,FTSE 250,305.000000,


BTG,BGC,0100159,FTSE 250,233.000000,


Laing (John),LNGO,0500737,FTSE 250,139.000000,


Mayflower Corporation,MFW,0800222,FTSE SmallCap,68.000000,


Rathbone Brothers,RAT,0214834,FTSE 250,616.500000,


Law Debenture Corp,LWDB,0507200,FTSE SmallCap,1030.000000,


Cambridge Antibody Tech Group,CAT,0166225,FTSE 250,658.000000,


Grainger Trust,GRI,0380649,FTSE SmallCap,955.000000,


Holidaybreak,HBR,0316495,FTSE SmallCap,507.500000,


Perpetual Income&Growth Inv Tst,PLI,0679842,FTSE SmallCap,134.000000,


Euromoney Institutional Investors,ERM,0688666,FTSE 250,267.500000,


GWR Group,GWG,0397876,FTSE 250,188.500000,


Acambis,ACM,0694179,FTSE 250,237.500000,


Candover Investments,CDI,0171315,Ineligible,1047.500000,


Benchmark Group,BMK,3096181,FTSE SmallCap,240.500000,


Helical Bar,HLCL,0419305,FTSE SmallCap,773.500000,


RPS Group,RPS,0759476,FTSE SmallCap,120.000000,


Mowlem (J),MWLM,0608307,FTSE 250,168.500000,


Wyevale Garden Centres,WGC,0984568,FTSE SmallCap,405.000000,


Findel,FDL,0337407,FTSE SmallCap,267.500000,


Crest Nicholson,CRST,0232825,FTSE SmallCap,202.500000,


Kingston Comms,KCOM,0744825,FTSE 250,58.750000,


Aberdeen Asset Management,ADN,0003128,FTSE 250,125.000000,


Wincanton PLC,WIN,3032936,FTSE SmallCap,190.500000,


Wembley,WMY,0948252,FTSE SmallCap,615.000000,


Aquarius Platinum,AQP,0845580,,274.000000,


TT Electronics,TTG,0871176,FTSE SmallCap,137.500000,


Laird Group,LARD,0500522,FTSE SmallCap,146.000000,


Communisis,CMS,0668323,FTSE SmallCap,144.500000,


Scottish American Investment,SCAM,0787369,FTSE 250,148.500000,


Body Shop International,BOS,0108313,FTSE SmallCap,102.500000,


Salvesen (Christian),SVC,0771276,FTSE SmallCap,77.000000,


Martin Currie Portfolio Inv Tst,MNP,0537241,FTSE SmallCap,65.250000,


Abbot Group,ABG,0910273,FTSE SmallCap,116.000000,


Cranswick,CWK,0231888,FTSE SmallCap,487.500000,


Headlam Group,HEAD,0417008,FTSE SmallCap,241.000000,


Victrex,VCT,0929224,FTSE SmallCap,253.000000,


Scottish Radio Hldgs,SRH,0791478,FTSE 250,607.500000,


Monsoon,MSN,0244176,FTSE SmallCap,112.500000,


Torex,TOX,0897149,FTSE 250,427.500000,


Henderson Electric&General Investment Co,HEG,0309019,FTSE 250,221.000000,


Lastminute.Com,LMC,0158307,FTSE SmallCap,95.500000,


Paragon Group of Companies,PAG,0614036,FTSE 250,167.000000,


Morgan Crucible Co,MGCR,0602729,FTSE 250,84.000000,


CLS Holdings,CLI,0159247,FTSE SmallCap,201.000000,


Workspace Group,WKP,0529635,FTSE SmallCap,1172.500000,


F&C Pacific Investment Trust,FCP,0365602,FTSE SmallCap,91.500000,


Freeport,FPR,0352080,FTSE SmallCap,355.500000,


Morse,MOR,0560485,FTSE SmallCap,150.000000,


Saville Gordon Estates,SAVL,0777520,Ineligible,120.000000,


Marlborough Stirling PLC,MAS,3021268,FTSE 250,84.000000,


Vardy (Reg),VDY,0927240,FTSE SmallCap,326.500000,


Ulster Television,UTV,0911395,FTSE SmallCap,356.000000,


Kier Group,KIE,0491563,FTSE SmallCap,545.000000,


TR European Growth Trust,TRG,0906692,FTSE SmallCap,115.750000,


Psion,PON,0709545,FTSE SmallCap,45.000000,


Graphite Enterprise Trust,GPE,0329200,FTSE SmallCap,200.500000,


Menzies (John),MNZS,0579005,FTSE SmallCap,326.000000,


Enodis,ENO,0093152,FTSE 250,46.000000,


Autologic Holdings,ALG,0219237,FTSE SmallCap,422.500000,


Jarvis Hotels,JVH,0476184,FTSE SmallCap,107.000000,


Homestyle Group,HME,0750134,FTSE SmallCap,271.500000,


Domestic & General Group,DGG,0274719,FTSE SmallCap,510.000000,


Cox Insurance Holdings,COX,0230539,FTSE SmallCap,59.000000,


Business Post Group,BPG,0157616,FTSE SmallCap,342.500000,


Anglo & Overseas Trust,AOT,0350244,FTSE SmallCap,173.000000,


Johnson Service Group,JSG,0476281,FTSE SmallCap,319.000000,


AEA Technology,AAT,3179394,FTSE SmallCap,249.000000,


Ricardo,RCDO,0737007,FTSE SmallCap,370.000000,


Informa Group,INF,0262565,FTSE 250,140.000000,


Polar Capital Technology Trust,PCT,0422002,FTSE SmallCap,120.000000,


Mentmore Abbey,MEN,0576590,FTSE SmallCap,96.500000,


Merrill Lynch World Mining Tst,MLW,0577485,FTSE SmallCap,106.250000,


Capital & Regional,CAL,0174154,FTSE SmallCap,280.500000,


Intercare Group,INT,0680424,FTSE SmallCap,217.500000,


Clydeport,CLY,0205173,FTSE SmallCap,412.500000,


Huntleigh Technology,HTL,0448075,FTSE SmallCap,345.000000,


Alvis,ALV,0917360,FTSE SmallCap,158.000000,


St.Modwen Properties,SMP,0729101,Ineligible,140.000000,


Uniq PLC,UNIQ,3032925,FTSE SmallCap,144.000000,


French Connection Group,FCCN,0352831,FTSE SmallCap,870.000000,


Autonomy Corporation,AU.,0118271,FTSE 250,128.750000,


Future Network,FNET,0723998,FTSE SmallCap,51.000000,


Alba,ABA,0013075,FTSE SmallCap,330.000000,


Warner Estate Hldgs,WNER,0940656,FTSE SmallCap,320.500000,


Pendragon,PDG,0679529,FTSE SmallCap,279.500000,


Ashtenne Holdings,AHH,0042035,FTSE SmallCap,229.500000,


Reliance Security Group,RSG,0732132,FTSE SmallCap,702.500000,


Brunner Investment Trust,BUT,0149000,FTSE SmallCap,278.500000,


Gartmore European Inv Trust,GEO,0526885,FTSE SmallCap,287.000000,


Throgmorton Trust,THRG,0891055,FTSE SmallCap,67.750000,


Holmes Place,HOL,0165277,FTSE SmallCap,156.500000,


F&C Smaller Companies,FCS,0017505,FTSE SmallCap,170.000000,


TDG,TDG,0257033,FTSE SmallCap,199.500000,


London Scottish Bank,LSB,0531607,FTSE SmallCap,117.500000,


UK Balanced Property Trust,UBR,3130669,Ineligible,103.250000,


Heywood Williams Group,HYWD,0423812,FTSE SmallCap,195.500000,


Babcock International Group,BAB,0969703,FTSE SmallCap,103.500000,


Project Telecom,PJT,0966890,FTSE SmallCap,68.000000,


Herald Investment Trust,HRI,0422864,FTSE SmallCap,179.500000,


The Vitec Group,VTC,0929666,FTSE SmallCap,367.500000,


Ashtead Group,AHT,0053673,FTSE SmallCap,46.500000,


Mucklow (A.& J.)Group,MKLW,0609140,FTSE SmallCap,244.000000,


Gyrus Group,GYG,0170152,FTSE SmallCap,181.000000,


Finsbury Worldwide Pharmaceutical,FWP,0338530,FTSE SmallCap,367.500000,


Goshawk Insurance Holdings,GOS,0377919,Ineligible,84.500000,


Aberforth Split Level Trust Cap.,ABSC,0007960,Ineligible,438.000000,


Aberforth Split Level Trust Inc,ABSI,0007959,Ineligible,37.500000,


Dana Petroleum,DNX,0186160,FTSE SmallCap,13.250000,


Delta,DLTA,0261506,FTSE SmallCap,97.000000,


Bulmer (HP) Hdg,BULM,0153432,FTSE SmallCap,275.000000,


Courts,CRTO,0228341,FTSE SmallCap,236.500000,


House of Fraser,HOF,0439916,FTSE SmallCap,62.250000,


NHP,NHP,0652348,FTSE Fledgling,72.250000,


Grantchester Holdings,GRT,3146183,FTSE SmallCap,207.000000,


Esporta,ESP,0922018,Ineligible,87.250000,


Countryside Properties,CYD,0228040,FTSE SmallCap,183.000000,


JZ Equity Partners,JZE,0290481,FTSE SmallCap,136.500000,


Henderson TR Pacific Investment Trust,HPI,0871079,FTSE SmallCap,69.500000,


Soco International,SIA,0039446,FTSE SmallCap,201.000000,


Domino Printing Sciences,DNO,0274805,FTSE SmallCap,131.500000,


Sygen International,SNI,0276102,FTSE SmallCap,48.500000,


THUS Group,THUS,3125944,FTSE SmallCap,10.500000,


Paladin Resources,PLR,0692032,FTSE SmallCap,56.000000,


Acal,ACL,0005588,FTSE SmallCap,542.500000,


Kiln,KIN,0378235,FTSE Fledgling,69.000000,


Schroder UK Growth Fund,SDU,0791348,FTSE SmallCap,80.750000,


Oxford Glycosciences,OGS,0264732,FTSE SmallCap,250.000000,


BPP Holdings,BPP,0069841,FTSE SmallCap,240.000000,


Bespak,BPK,0094627,FTSE SmallCap,510.000000,


Keller,KLR,0486622,FTSE SmallCap,228.500000,


Peterhouse Group,PHS,0805410,FTSE SmallCap,340.000000,


Elementis,ELM,0241854,FTSE SmallCap,31.500000,


Games Workshop Group,GAW,0371847,FTSE SmallCap,456.500000,


Goldshield Group,GSD,0289382,FTSE SmallCap,365.000000,


RPC Group,RPC,0719737,FTSE SmallCap,154.000000,


Standard Life  Euro Pri Eqty Tst PLC,SEP,3047468,Ineligible,83.500000,


East Surrey Holdings,ESH,0299552,Ineligible,267.500000,


Big Food Group,BFP,0455871,FTSE 250,38.750000,


International Energy Group,IEG,0395137,FTSE SmallCap,178.500000,


JP Morgan Fleming Asian Inv Tst,JPF,0132077,FTSE SmallCap,79.250000,


Speedy Hire,SDY,0016308,FTSE SmallCap,304.000000,


Management Consulting Group,MMC,0197902,FTSE SmallCap,69.250000,


Unite Group,UTG,0692861,FTSE SmallCap,171.000000,


Edinburgh Dragon Trust,EFM,0294502,FTSE SmallCap,56.250000,


Charter,CHTR,0188263,FTSE SmallCap,135.000000,


Venture Production,VPC,3142318,FTSE SmallCap,117.500000,


Gullane Entertainment,GUL,0142140,FTSE SmallCap,400.000000,


Jupiter Split Trust Cap,JRTC,0478997,Ineligible,222.500000,


Jupiter Split Trust Inc,JRTI,0478986,Ineligible,96.500000,


Tribune Trust Index Shs,TBEI,0352176,FTSE SmallCap,426.000000,


Innovation Group,TIG,0687209,FTSE SmallCap,65.000000,


Henderson Smaller Cos Inv Tst,HSL,0906506,FTSE SmallCap,93.000000,


Henlys Group,HNL,0691404,FTSE SmallCap,163.500000,


BSS Group,BTSM,0140100,FTSE SmallCap,427.500000,


Surfcontrol,SRF,0290179,FTSE SmallCap,412.500000,


Merrill Lynch Asset Allocator(Growth Ord,MLA,0567152,Ineligible,71.000000,


Merrill Lynch Asset Allocator (Balanced),MLAB,3101591,Ineligible,83.000000,


UK Coal,UKC,0719072,FTSE SmallCap,83.500000,


Merchant Retail Group,MRT,0642242,FTSE SmallCap,111.250000,


Compco,CMP,0214801,FTSE SmallCap,323.500000,


MacDonald Hotels,MDH,0555328,FTSE SmallCap,200.500000,


Morgan Sindall,MGNS,0808561,FTSE SmallCap,290.500000,


Azlan Group,AZL,0065838,FTSE SmallCap,107.500000,


Danka Business Systems,DNK,0253644,FTSE Fledgling,48.250000,


Robert Wiseman Dairies,RWD,0744201,FTSE SmallCap,152.500000,


Charles Taylor Consulting,CTR,0188371,Ineligible,347.500000,


City Centre Restaurants,CTC,0089719,FTSE SmallCap,61.000000,


Ebookers,EBR,3037599,FTSE Fledgling,237.500000,


Clinton Cards,CC.,0203672,FTSE SmallCap,172.000000,


Parthus Technologies,PRH,0504427,FTSE SmallCap,20.500000,


Eidos,EID,0934897,FTSE SmallCap,84.500000,


Emblaze Systems,BLZ,0371234,FTSE SmallCap,85.000000,


Tribal Group,TRB,3018152,,242.500000,


Incepta Group,ITA,0453347,FTSE SmallCap,23.500000,


Hunting,HTG,0447889,FTSE SmallCap,115.000000,


Alpha Airports Group,AAP,0028132,FTSE SmallCap,67.500000,


Fleming Managed Growth,FMG,0852814,Ineligible,210.000000,


IG Group,IGI,0914424,FTSE SmallCap,210.000000,


Roxboro Group,RXO,0750275,FTSE SmallCap,202.500000,


TTP Communications,TTC,0967008,FTSE SmallCap,50.500000,


Sanctuary Group,SGP,0375009,FTSE SmallCap,35.500000,


Devro,DVO,0267043,FTSE SmallCap,70.000000,


Edinburgh UK Tracker Trust,EUK,0559698,FTSE SmallCap,191.000000,


SFI Group,SUF,0135515,FTSE SmallCap,149.000000,


Druck Hldgs,DRK,0281452,Ineligible,349.000000,


Marconi,MONI,0877431,FTSE SmallCap,4.000000,


C D Bramall,CDB,0774349,FTSE SmallCap,295.500000,


Whatman,WHM,0606657,FTSE SmallCap,88.500000,


Regent Inns,REG,0730415,FTSE SmallCap,122.000000,


Topps Tiles,TPT,0486150,FTSE SmallCap,246.000000,


Majedie Investments,MAJE,0555522,Ineligible,207.500000,


Helphire Group,HHR,0419521,FTSE SmallCap,95.500000,


Itnet,ITN,0288453,FTSE SmallCap,148.000000,


John David Sports,JD.,0477154,FTSE SmallCap,232.500000,


Development Securities,DSC,0266846,FTSE SmallCap,376.500000,


Savills,SVS,0777713,FTSE SmallCap,171.000000,


Martin Currie Cap Return Tst A Shs,MNCA,3073816,FTSE SmallCap,101.500000,


Martin Currie Cap Return Tst B Shs,MNCB,3073827,FTSE SmallCap,98.000000,


Phytopharm,PYM,0686972,FTSE SmallCap,275.000000,


Maiden Group,MDN,0557539,FTSE SmallCap,230.000000,


INVESCO English & Intl.Trust,IEI,0317391,FTSE SmallCap,120.000000,


Ann Street Group,ASG,0042842,Ineligible,410.000000,


Mountview Estates,MTVW,0608103,,2700.000000,


JPMorgan Fleming Inc & Gwth IT(Inc),JGIZ,0571294,Ineligible,79.250000,


JPMorgan Fleming Inc & Gwth IT(Cap),JGIX,3037179,Ineligible,49.500000,


Brewin Dolphin Holdings,BRW,0176581,FTSE SmallCap,55.000000,


Alexon Group,AXN,0844402,FTSE SmallCap,171.500000,


Marylebone Warwick Balfour Group,MWB,0042745,FTSE SmallCap,73.000000,


Oxford Instruments,OXIG,0665045,FTSE SmallCap,215.000000,


Kensington Group,KGN,0166333,FTSE SmallCap,177.000000,


JPMorgan Fleming Eur Fldglng IT,JFF,0341969,FTSE SmallCap,175.000000,


Henderson Absolute Rtn Portfolio Ld,HAB,3026735,Ineligible,87.750000,


Gleeson (M J) Group,GLE,0372107,FTSE SmallCap,975.000000,


Axis-Shield,ASD,0803997,FTSE SmallCap,205.000000,


McBride,MCB,0574635,FTSE SmallCap,56.000000,


Allders,ADS,0032519,FTSE SmallCap,127.500000,


JPMorgan Flem Mid Cap Inv Tst,JMF,0235761,FTSE SmallCap,256.500000,


Senior,SNR,0795823,FTSE SmallCap,32.000000,


Peacock Group,PEA,0923152,FTSE SmallCap,86.500000,


Bloomsbury Publishing,BMY,0105477,FTSE SmallCap,578.500000,


Anite Group,AIE,0232085,FTSE 250,29.500000,


3I Biosciences Inv Trust,TBS,0112187,FTSE SmallCap,219.000000,


Schroder Income Growth Fund,SCF,0791586,FTSE SmallCap,144.000000,


Fidelity Special Values,FSV,0332510,FTSE SmallCap,236.500000,


Big Yellow Group,BYG,0286941,,83.500000,


Wagon,WAGN,0932705,FTSE SmallCap,182.500000,


Ashley (Laura) Hdg,ALY,0053372,FTSE SmallCap,16.000000,


Bookham Technology,BHM,0224305,FTSE SmallCap,66.500000,


Foreign & Col Emerging Mkts Inv Tst,FCT,0160681,FTSE SmallCap,52.000000,


Weston Medical Group,WMG,0382162,FTSE SmallCap,75.000000,


Themis FTSE All-Small Index,TFA,0429586,FTSE SmallCap,125.250000,


Schroder Asia Pacific Fund,SDP,0791887,FTSE SmallCap,67.500000,


Fenner,FENR,0334505,FTSE SmallCap,92.000000,


Royalblue Group,RYB,0759023,FTSE SmallCap,305.000000,


Personal Assets Trust,PNL,0682754,FTSE SmallCap,19650.000000,


Fleming Emerging Mkts Inv Tst,FEM,0341895,FTSE SmallCap,102.250000,


Jermyn Investment Properties,JMY,0473107,Ineligible,547.500000,


Ted Baker,TBK,0104861,FTSE SmallCap,222.500000,


Blacks Leisure Group,BSLA,0102832,FTSE SmallCap,221.500000,


Abacus Group,ABU,0030579,FTSE SmallCap,220.000000,


Heiton Group,HIT,0419446,,185.000000,


British Polythene Industries,BPI,0779742,FTSE SmallCap,351.000000,


Liontrust Asset Management,LIO,0738840,FTSE SmallCap,275.000000,


Lowland Investment Co,LWI,0536806,FTSE SmallCap,458.000000,


Tops Estates,TOPS,0896919,FTSE SmallCap,199.000000,


Harvey Nichols Group,HVY,0414300,FTSE SmallCap,162.500000,


Merant,MRN,0248383,FTSE SmallCap,85.000000,


Wilmington Group,WIL,0969231,Ineligible,107.500000,


Northgate Information Solutions,NIS,0558372,FTSE SmallCap,31.000000,


Yates Group,YTE,0986177,FTSE SmallCap,134.500000,


Ecofin Water&Power Opportunities Inc Shs,ECW,3132632,Ineligible,97.500000,


Ecofin Water&Power Opportunities Cap Shs,ECWC,3132643,Ineligible,57.500000,


Framlington Innovative Gwth Tst,FIT,0890632,FTSE SmallCap,179.500000,


Tribune Trust,TBE,0904630,Ineligible,422.000000,


Schroder Japan Growth Fund,SJG,0802284,FTSE SmallCap,70.250000,


Town Centre Securities,TCSC,0306281,FTSE SmallCap,125.000000,


Bristol Water Hldgs,BTW,0125710,FTSE SmallCap,1207.500000,


McKay Securities,MCKS,0552200,FTSE Fledgling,175.000000,


Advance Developing Markets,ADD,0167499,FTSE SmallCap,108.500000,


Metalrax Group,MRX,0583824,FTSE SmallCap,71.500000,


Deutsche Equity Income Trust,DEI,0603959,FTSE SmallCap,216.000000,


PSD Group,PSD,0705394,FTSE SmallCap,342.500000,


Barr (A.G.),BAG,0080347,FTSE SmallCap,442.500000,


Derby Trust Cap.,DTIC,0264419,Ineligible,517.500000,


Derby Trust,DTI,0264453,Ineligible,54.500000,


Dicom Group,DCM,0268262,FTSE SmallCap,410.000000,


Special Utilities Inv Tst (Cap Shs),SPLA,3070981,Ineligible,132.000000,


Special Utilities Inv Tst (S),SPLS,0347008,FTSE Fledgling,125.500000,


Special Utilities Inv Tst (2003 Cap shs),SPLB,3070992,Ineligible,109.500000,


Domnick Hunter Group,DKH,0275552,FTSE SmallCap,238.500000,


Pantheon Intl Participations,PIN,0414850,FTSE SmallCap,392.000000,


Chime Communications,CHW,0191131,FTSE SmallCap,56.500000,


Chemring Group,CHG,0190462,FTSE SmallCap,308.000000,


Gartmore Global Trust,GGL,0318402,FTSE SmallCap,153.500000,


Galliford Try,GFRD,0359906,FTSE SmallCap,38.500000,


Mouchel,MCHL,3169685,,135.000000,


Mothercare,MTC,0906744,FTSE SmallCap,118.000000,


Synstar,SYN,0532956,FTSE SmallCap,50.500000,


Shires Income,SHRS,0805250,FTSE SmallCap,273.000000,


Macfarlane Group,MACF,0551887,FTSE SmallCap,66.500000,


Camellia,CAM,0166708,,2950.000000,


Express Dairies,EXD,0257765,FTSE Fledgling,26.250000,


Metal Bulletin,MTLB,0237444,Ineligible,145.000000,


Medisys,MDY,0097615,FTSE SmallCap,20.000000,


Henderson Far East Income Trust,HFE,0160001,FTSE SmallCap,138.250000,


3i Smaller Quoted Companies,ISQ,0643610,FTSE SmallCap,133.500000,


Merrill Lynch Uk Inv Tst,MLU,0491206,FTSE SmallCap,570.000000,


Minorplanet Systems,MPS,0182083,FTSE SmallCap,105.000000,


F&C PEP & ISA Investment Trust,FPP,0346328,FTSE SmallCap,154.500000,


Scottish Value Trust,SCV,0121600,FTSE SmallCap,140.250000,


Brown & Jackson,BRJK,0146993,FTSE SmallCap,43.500000,


Chloride Group,CHLD,0195207,FTSE SmallCap,31.000000,


ITE Group,ITE,0252050,FTSE Fledgling,27.500000,


JPMorgan Flem Jap Smlr Cos IT,JPS,0316581,FTSE SmallCap,172.000000,


Eaglet Investment Trust,EIN,0297437,FTSE SmallCap,248.500000,


Wellington Underwriting,WUN,0947408,FTSE SmallCap,56.500000,


Detica Group,DCA,3153956,,338.000000,


Invesco Income Growth Trust,IVI,0358572,FTSE SmallCap,140.500000,


Glenmorangie,GMGA,0556611,Ineligible,650.000000,


Charles Stanley Group,CAY,0655604,FTSE SmallCap,178.000000,


Filtronic,FTC,0336299,FTSE SmallCap,102.000000,


M&G Recovery Investment Co,MGR,3119389,Ineligible,30.000000,


LA Fitness,LFS,0851402,FTSE SmallCap,180.500000,


Castings,CGS,0179568,FTSE Fledgling,167.500000,


Telemetrix,TMX,0881249,FTSE SmallCap,74.000000,


Investors Capital Trust,ICAI,3050961,Ineligible,26.000000,


Investors Capital Trust (Cap shs),ICAC,3050972,Ineligible,3.000000,


Belhaven Group,BHG,0090539,FTSE Fledgling,338.500000,


RM,RM.,0287041,FTSE SmallCap,77.500000,


BWD Securities,BWD,0070070,FTSE SmallCap,324.000000,


Scipher,SIP,0070564,FTSE SmallCap,78.500000,


Thorntons,THT,0890193,FTSE Fledgling,106.000000,


Boot (Henry),BHY,0111009,FTSE Fledgling,275.000000,


Baillie Gifford Japan Trust,BGFD,0048583,FTSE SmallCap,111.250000,


Dunedin Enterprise Investment Trust,DNE,0577656,Ineligible,225.000000,


Dart Group,DTG,0375106,FTSE SmallCap,206.000000,


Le Riche Group,LRI,0508225,Ineligible,497.500000,


Ockham Holdings,OCK,0656113,FTSE SmallCap,35.000000,


Diploma,DPLM,0182663,FTSE SmallCap,308.500000,


ARC International,ARK,0964548,FTSE SmallCap,24.000000,


SVB Holdings,SVB,0864648,FTSE SmallCap,36.000000,


UMECO,UMC,0911607,FTSE SmallCap,280.000000,


Ash & Lacy,ASHL,0052841,Ineligible,185.000000,


Costain Gp,COST,0227218,FTSE Fledgling,20.000000,


Richmond Foods,RFD,0904384,FTSE Fledgling,299.000000,


nCipher,NCH,0065043,FTSE SmallCap,53.000000,


New Star Investment Trust,NSI,0263104,Ineligible,61.000000,


Hardys & Hansons,HDYS,0410278,FTSE Fledgling,334.000000,


Fuller Smith & Turner,FSTA,0355186,FTSE SmallCap,470.000000,


Scapa Group,SCPA,0728119,FTSE SmallCap,46.000000,


Whitehead Mann Group,WHT,0961873,FTSE SmallCap,262.500000,


Mercury Grosvenor Trust,MYR,0392105,Ineligible,262.500000,


Molins,MLIN,0599111,FTSE Fledgling,332.500000,


Brammer (H),BRAM,0119508,FTSE SmallCap,138.000000,


Fisher (James) & Sons,FSJ,0339500,FTSE Fledgling,135.500000,


Alphameric,ALM,0022189,FTSE SmallCap,64.000000,


Simon Group,SMON,0809702,FTSE SmallCap,41.000000,


Edinburgh Worldwide Inv Tst,EWI,0291633,FTSE SmallCap,132.500000,


ScS Upholstery,SUY,0219992,FTSE Fledgling,204.000000,


WSP Group,WSH,0932374,FTSE SmallCap,121.500000,


Undervalued Assets Trust,UAT,0911544,FTSE SmallCap,102.000000,


Telecom Plus,TEP,0879471,FTSE SmallCap,109.500000,


Independent Inv Tst,IIT,0081168,FTSE Fledgling,115.500000,


Blick,BLK,0104430,FTSE SmallCap,205.000000,


Care UK,CUK,0176655,FTSE SmallCap,130.500000,


Photo-Me International,PHTM,0848125,FTSE SmallCap,17.500000,


Jersey Electricity Co,JEL,0473260,FTSE Fledgling,3500.000000,


City Merchants High Yield Tst,CHY,0200413,FTSE Fledgling,167.500000,


Rutland Trust,RUT,0486912,FTSE SmallCap,31.750000,


Alkane Energy,ALK,0328661,FTSE SmallCap,69.500000,


Bell Group,BEL,0612557,FTSE Fledgling,116.000000,


Arena Leisure,ARE,0021926,FTSE SmallCap,17.000000,


Imagination Technologies Group,IMG,0930312,FTSE SmallCap,36.000000,


Value & Income Trust,VIN,0848471,FTSE SmallCap,134.500000,


Isotron,ISO,0461685,FTSE Fledgling,290.000000,


Dechra Pharmaceuticals,DPH,0963318,FTSE SmallCap,121.000000,


M & G Equity Investment Trust Inc,MEQI,0551199,Ineligible,22.750000,


M & G Equity Investment Trust Cap,MEQC,0551166,Ineligible,10.500000,


European Motor Hldgs,EMH,0315113,FTSE Fledgling,116.500000,


Finsbury Growth Trust,FGT,0781606,FTSE SmallCap,152.000000,


Lookers,LOOK,0534446,FTSE Fledgling,173.500000,


Hansa Trust (A),HANA,0787983,FTSE SmallCap,242.500000,


Hansa Trust,HAN,0787972,FTSE SmallCap,250.000000,


North Atlantic SmallerCosInvTst,NAS,0643900,FTSE Fledgling,507.500000,


Kleeneze,KLZ,0137373,Ineligible,125.000000,


London & St Lawrence Investment,LSLI,0531005,Ineligible,178.500000,


Henderson High Income Trust,HHI,0958057,FTSE SmallCap,108.000000,


Xenova Group,XEN,0985000,FTSE Fledgling,42.000000,


Dresdner RCM Endwmnt,DEP,0494799,FTSE Fledgling,194.500000,


Jupiter European Opps Trust,JEO,0019772,FTSE SmallCap,72.250000,


Bett Bros,BTB,0095006,FTSE Fledgling,367.500000,


Robert Walters,RWA,0847508,FTSE SmallCap,68.500000,


Sportech,SPO,0746650,FTSE SmallCap,9.750000,


Vanco,VAN,3099867,FTSE SmallCap,110.500000,


Pacific Assets Trust,PAC,0667438,FTSE SmallCap,46.000000,


Foreign & Colonial U.S. Smaller Cos,FRU,0346340,FTSE SmallCap,173.500000,


Aveva Group,AVV,0161480,FTSE SmallCap,336.500000,


Pace Micro Technology,PIC,0667278,FTSE SmallCap,25.250000,


Low & Bonar,LWB,0536301,FTSE SmallCap,57.000000,


Radstone Technology,RST,0720483,FTSE Fledgling,240.000000,


S & U,SUS,0765503,FTSE Fledgling,480.000000,


Wiggins Group,WGG,0965239,FTSE SmallCap,5.750000,


Real Estate Opportunities,REO,3036499,Ineligible,22.000000,


Dawson Holdings,DWN,0258456,FTSE Fledgling,90.500000,


Beattie (James),BTT,0085728,FTSE SmallCap,138.000000,


JPMorgan Fleming Inc & Cap I.T,JPI,3073184,FTSE SmallCap,75.000000,


Baird (William),BDW,0071114,FTSE SmallCap,47.500000,


Severfield-Rowen,SFR,0808152,FTSE Fledgling,275.000000,


Charter Pan-European Trust,CPE,3148639,FTSE SmallCap,103.000000,


Guardian IT,GRD,0247807,Ineligible,79.000000,


M&G Income Investment Co,MIV,3082663,Ineligible,19.250000,


Govett Strategic Trust,GST,3175455,FTSE 250,82.500000,


Equity Partnership Inv Co (Cap Shs),EQPC,3073548,Ineligible,97.500000,


Equity Partnership Inv Co (Inc Shs),EQPI,3073537,Ineligible,100.000000,


Edinburgh Fund Managers Group,EDFD,0304531,FTSE SmallCap,190.000000,


Queens Moat Houses Cons,QMOT,0719890,FTSE Fledgling,13.750000,


Bertam Hldgs,BTM,0094489,FTSE Fledgling,187.500000,


Dee Valley Group,DVW,0261818,FTSE Fledgling,430.000000,


Beeson Gregory Group,BGG,0287007,Ineligible,77.500000,


Young & Cos Brewery N/V,YNGN,0988225,FTSE Fledgling,575.000000,


Young & Cos Brewery A,YNGA,0988203,FTSE Fledgling,650.000000,


Hardy Underwriting Group,HDU,0410977,FTSE Fledgling,151.500000,


Burndene Investments,BRDN,0155773,FTSE Fledgling,61.500000,


Torotrak,TRK,0292238,FTSE SmallCap,45.000000,


Fidelity Asian Values,FAS,0332231,FTSE SmallCap,56.750000,


Diagonal,DIA,0268206,FTSE SmallCap,58.500000,


Rowe Evans Investments,RWEV,0753810,FTSE Fledgling,108.000000,


Television Corporation,TCP,0863946,FTSE SmallCap,160.000000,


Invesco Perpetual UK Smlr Co IT,IPU,0094490,FTSE Fledgling,365.000000,


Shore Capital Group,SGR,0955337,Ineligible,11.250000,


Ennstone,ENN,0178725,FTSE Fledgling,31.500000,


JPMorgan Fleming US Disc IT,JPU,0341710,FTSE SmallCap,432.500000,


Highbury House Communications,HHO,0411312,FTSE SmallCap,18.000000,


DTZ Holdings,DTZ,0260611,FTSE SmallCap,96.500000,


INVESCO Asia Trust,IAT,0453530,FTSE Fledgling,47.250000,


Spring Group,SRG,0815204,FTSE SmallCap,33.500000,


Secure Trust Banking Group,SCU,0792233,FTSE Fledgling,366.500000,


Henderson Eurotrust,HNE,0419929,FTSE Fledgling,195.500000,


BATM Advanced Comm.,BVC,0911146,FTSE SmallCap,13.000000,


Dunedin Smaller Cos Inv Tst,DNDL,0285302,FTSE SmallCap,302.500000,


London Bridge Software Holdings,LNB,0379829,FTSE SmallCap,29.500000,


Wintrust,WTT,0973704,FTSE Fledgling,487.500000,


Burtonwood Brewery,BWB,0156709,FTSE Fledgling,236.000000,


Mice Group,MEG,0606475,FTSE Fledgling,53.000000,


Henderson Strata Investments,HSI,0853657,FTSE SmallCap,282.000000,


Eldridge Pope & Co,ELD,0257817,FTSE Fledgling,201.000000,


Genemedix,GMX,0953461,FTSE SmallCap,17.000000,


Dyson Group,DYS,0290500,FTSE Fledgling,168.500000,


Gartmore Fledgling Trust,GMF,0371922,FTSE Fledgling,165.500000,


Gartmore Irish Growth Fund,GIR,0615200,FTSE Fledgling,209.000000,


Fidelity Japanese Values,FJV,0332855,FTSE Fledgling,48.250000,


IFX Power,IXP,0907587,FTSE SmallCap,227.500000,


Universal Salvage,UVS,0919883,FTSE SmallCap,172.500000,


Clarke (T.),CTO,0201502,FTSE Fledgling,387.500000,


Wireless Group,TWG,0668345,FTSE Fledgling,67.500000,


Axon Group,AXO,0566922,FTSE SmallCap,91.500000,


British Portfolio Trust,BPO,3096169,,109.000000,


Hitachi Credit,HCU,0059035,FTSE SmallCap,111.500000,


Gartmore Growth Opportunities,GGO,0876290,FTSE SmallCap,132.000000,


Swan Hill Group,SHG,0425346,FTSE Fledgling,79.000000,


Enterprise Capital Trust,ECT,0457402,Ineligible,110.500000,


Montanaro UK SmallerCosInvTst,MTU,0600756,FTSE Fledgling,126.000000,


Aberdeen New Dawn Inv Tst,ABD,0005685,FTSE Fledgling,191.500000,


Easynet Group,ESY,0302405,FTSE SmallCap,75.000000,


Private Equity Investor,PEQ,0050403,FTSE SmallCap,93.000000,


Berkeley Berry Birch,BBB,0094456,FTSE Fledgling,77.000000,


Lavendon Group,LVD,0505754,FTSE SmallCap,125.500000,


3I European Technology Trust,TTT,0323688,FTSE SmallCap,12.500000,


Telewest Communications,TWT,0654452,FTSE SmallCap,1.600000,


Schroder Emerging Countries Fund,SEF,0792158,FTSE Fledgling,48.500000,


Malcolm Group (The),MAL,3126958,FTSE SmallCap,72.000000,


Corin Group,CRG,3152652,,130.000000,


F&C Income Growth Inv Tst,FIG,0348700,FTSE Fledgling,114.000000,


Britannic Smaller Companies Tst,BRI,0030461,FTSE Fledgling,118.000000,


Corporate Services Group,CSV,0225160,FTSE SmallCap,16.500000,


Staffware,STW,0840875,FTSE SmallCap,312.500000,


Parkman Group,PKN,3060584,FTSE Fledgling,128.500000,


Bidcorp,BID,0469009,FTSE Fledgling,18.000000,


SHL Group,SHL,0155085,FTSE SmallCap,80.500000,


Reed Health Group,RHG,3059344,FTSE Fledgling,117.500000,


Quester VCT 4,QUT,0209896,Ineligible,82.500000,


Vp,VP.,0928696,FTSE Fledgling,94.500000,


Riversoft,RSFT,0213143,Ineligible,18.000000,


Govett Asian Recovery Trust,GAN,0392075,FTSE Fledgling,119.500000,


Nord Anglia Education,NAE,0658272,FTSE Fledgling,207.500000,


Leopold Joseph Holdings,LJH,0478469,FTSE Fledgling,815.000000,


Edinburgh Oil & Gas,EDG,0305459,FTSE Fledgling,104.000000,


Dresdner RCM 2 Endwt Policy Tst Ord 5p,DSE,0494841,FTSE Fledgling,125.000000,


Dresdner RCM 2 Endwt Policy Tst Ksept 09,DSEK,0493990,FTSE Fledgling,88.500000,


Avon Rubber,AVON,0066701,FTSE Fledgling,154.000000,


Hedgefirst,HFI,3018077,Ineligible,77.500000,


Advance UK Trust,ADU,0167518,FTSE Fledgling,92.500000,


Finsbury Technology Trust,FTT,0339072,FTSE SmallCap,156.000000,


Merrill Lynch New Energy Technology,MNE,0973793,FTSE SmallCap,21.000000,


Kleinwort Capital Trust,KCT,3095531,FTSE Fledgling,140.000000,


Nichols,NICL,0638939,FTSE Fledgling,113.500000,


NSB Retail Systems,NSB,0157069,FTSE SmallCap,13.250000,


Porvair,PRV,0696368,FTSE SmallCap,114.000000,


Austin Reed Group,ARD,0729684,FTSE Fledgling,133.000000,


City North Group,CNR,0282767,FTSE Fledgling,189.500000,


Unicorn AIM VCT,UAV,3091830,Ineligible,125.000000,


NXT,NTX,0439756,FTSE SmallCap,56.500000,


IQE,IQE,0961992,FTSE SmallCap,22.500000,


Intec Telecom Systems,ITL,0672506,FTSE SmallCap,22.000000,


Knox Darcy Trust,KXD,0463584,FTSE Fledgling,26.500000,


Protherics,PTI,0702920,FTSE Fledgling,22.000000,


Ivory & Sime ISIS Trust,ISI,0156828,FTSE Fledgling,53.500000,


iTouch,ITU,0920368,Ineligible,14.250000,


Alumasc Group,ALU,0028035,FTSE Fledgling,117.500000,


Plasmon,PLM,0690638,FTSE Fledgling,76.000000,


Martin Currie Pacific Trust,MCP,0569512,FTSE Fledgling,104.000000,


Trifast,TRI,0888392,FTSE SmallCap,56.500000,


JPMorgan Fleming Indian IT,JII,0345035,FTSE Fledgling,51.000000,


Penna Consulting,PNA,0679466,FTSE SmallCap,222.500000,


British Biotech,BBG,0129905,FTSE SmallCap,6.000000,


Smith (James) Estates,SJE,0817813,FTSE Fledgling,221.500000,


Smaller Companies Inv Trust,SMC,0418506,FTSE Fledgling,167.000000,


White Young Green,WHY,0386915,FTSE Fledgling,140.500000,


Eurodis Electron,ELH,0310077,FTSE SmallCap,51.500000,


Dowding & Mills,DWM,0278807,FTSE Fledgling,25.750000,


Ryland Group,RYG,0760809,FTSE Fledgling,134.000000,


Fleming Smaller Companies Inv Trust,FMC,0741600,FTSE SmallCap,148.000000,


Renold,RNO,0732507,FTSE Fledgling,57.000000,


Wyndeham Press Group,WDSW,0978505,FTSE Fledgling,90.000000,


Ferraris Group,FER,0838182,FTSE Fledgling,136.000000,


Artemis Aim Vct,AAV,3016703,Ineligible,90.000000,


Smart(J.)&Co(Contractors),SMJ,0815301,FTSE Fledgling,384.000000,


Estates & General,ESGN,0321240,FTSE Fledgling,140.000000,


Planit Holdings,PLN,0141697,FTSE Fledgling,46.500000,


Linx Printing Technology,LPT,0518558,FTSE Fledgling,256.500000,


Merrill Lynch FTSE100 Stppd G & I Ld (Inc Shs),MLFI,3165274,Ineligible,96.000000,


Merrill Lynch FTSE100 Stppd G & I Ld (Gwth Shs),MLFG,3165252,Ineligible,96.000000,


Lambert Howarth Group,LMBT,0501796,FTSE Fledgling,155.000000,


Parity,PTY,0689272,FTSE SmallCap,25.000000,


Dawson International,DWSN,0334301,FTSE Fledgling,37.500000,


Amerindo Internet Fund,ANO,0305125,FTSE SmallCap,9.500000,


International Biotechnology Tst,IBT,0455934,FTSE SmallCap,78.000000,


Martin Currie European Inv Tst,MCE,0569620,FTSE Fledgling,144.000000,


Bioquell,BQE,0499200,FTSE Fledgling,96.500000,


Property Fund Management,PFM,3158144,,183.000000,


Thompson Clive Investments,TCI,0888905,Ineligible,310.000000,


Health Clinic,HEC,0922966,FTSE SmallCap,75.500000,


Hill & Smith Hldgs,HILS,0427030,FTSE Fledgling,63.000000,


Biocompatibles International,BII,3173211,FTSE SmallCap,84.000000,


Shires Smaller Companies,SHD,0806372,FTSE Fledgling,168.500000,


Northern Investors Co,NRI,0647139,FTSE Fledgling,747.500000,


Atrium Underwriting,AUW,0524102,FTSE Fledgling,76.000000,


Jupiter Enhanced Income Inv Tst Inc shs,JEH,0482114,FTSE Fledgling,64.500000,


Johnston Group,JHT,0468493,FTSE Fledgling,340.000000,


Rok property solutions,ROK,0327895,FTSE Fledgling,179.500000,


Biotrace International,BOI,0097626,FTSE Fledgling,101.000000,


Alizyme,AZM,0037428,FTSE Fledgling,46.000000,


Hanover International,HVR,0411442,FTSE Fledgling,120.500000,


Close Brothers Venture Capital Tr.,CVC,0203962,Ineligible,100.000000,


Baltimore Technologies,BLM,0436122,FTSE SmallCap,7.000000,


Pacific Horizon Investment Trust,PHI,0666747,FTSE Fledgling,46.500000,


Learning Technology,LTY,0613549,FTSE Fledgling,40.000000,


Tadpole Technology,TAD,0870593,FTSE Fledgling,17.750000,


Rights & Issues Investment Trust,RIIC,0739229,Ineligible,1435.000000,


Rights and Issues Inv Trust,RIII,0739207,Ineligible,500.000000,


Cosalt,CSLT,0226505,FTSE Fledgling,283.500000,


Gartmore Smaller Companies,GSM,0532309,FTSE Fledgling,245.000000,


Hercules Property Services,HPS,0422563,FTSE SmallCap,195.000000,


Sherwood International,SHC,0561659,FTSE SmallCap,77.000000,


Legal & General Uk Select It,LGU,0502498,FTSE Fledgling,104.500000,


Aberforth Geared Cap & Inc Tst (Inc Shs),AFHI,3110003,Ineligible,100.000000,


Aberforth Geared Cap & Inc Tst (Cap Shs),AFHC,3110014,Ineligible,100.000000,


M&G High Income Inv Trust,MGHI,0553281,Ineligible,59.000000,


M&G High Income Inv Tst Capital Shs,MGHC,0553270,Ineligible,5.000000,


Edinburgh Small Companies Trust,EFS,0295958,FTSE SmallCap,51.250000,


AIM Trust,ATR,0011206,FTSE SmallCap,82.000000,


Royal London Growth & Inc Trust,RLG,0213154,Ineligible,30.000000,


Northern 2 VCT,NTV,0535643,Ineligible,75.000000,


Gresham Computing,GHT,0880882,FTSE Fledgling,70.000000,


Baillie Gifford Shin Nippon,BGS,0070627,FTSE Fledgling,109.500000,


Falcon Investment Trust,FLN,3094248,FTSE Fledgling,86.500000,


Aberdeen Asian Smlr Co Inv Tst,AAS,0010076,FTSE Fledgling,112.750000,


Regus,RGU,0974741,FTSE SmallCap,5.750000,


Hamleys,HYL,0262640,FTSE Fledgling,158.500000,


Birse Group,BIE,0100568,FTSE Fledgling,17.000000,


Rugby Estates,RES,0760155,FTSE Fledgling,248.500000,


Infast Group,INS,0553021,FTSE Fledgling,28.500000,


BFS Managed Properties,BFM,3062591,Ineligible,37.000000,


Park Group,PKG,0671064,FTSE Fledgling,20.000000,


McLeod Russel Holdings,MCR,0553173,FTSE Fledgling,59.500000,


Ottakars,OKR,0265188,FTSE Fledgling,162.000000,


Waterman Group,WTM,0942254,FTSE Fledgling,117.500000,


Zetters,ZTTR,0989488,FTSE Fledgling,117.500000,


AIM VCT 2,AIC,0205753,Ineligible,77.500000,


Merivale Moore,MVM,0580706,FTSE Fledgling,165.500000,


Robotic Technology Systems,RTS,0761493,,53.000000,


Newcastle United,NCU,0657279,FTSE Fledgling,22.000000,


Burn Stewart Distillers,BRS,0155159,FTSE Fledgling,49.000000,


Baggeridge Brick,BGBK,0070360,FTSE Fledgling,77.500000,


KBC Advanced Technologies,KBC,0480464,FTSE Fledgling,63.500000,


Martin Currie Japan IT,MCJ,0562704,FTSE Fledgling,68.500000,


Northern Venture Trust,NVT,0645070,Ineligible,77.000000,


Renaissance US Growth&Inc Tst,RUG,0732518,FTSE Fledgling,157.500000,


Chaucer Holdings,CHU,0029395,FTSE Fledgling,34.000000,


Flying Brands,FBDU,0343705,FTSE Fledgling,115.500000,


Scottish Oriental Smaller Companies,SST,0783613,FTSE Fledgling,121.250000,


Jupiter Primadona Growth Trust,JPG,0703376,FTSE Fledgling,450.000000,


Bede,BED,0202345,FTSE Fledgling,106.500000,


Martin Currie Inc & Gwth Trust Inc,MGTI,0568724,Ineligible,55.500000,


Martin Currie Inc & Gwth Trust Cap,MGTC,0568809,Ineligible,9.500000,


Prelude Trust,PDT,0699248,FTSE Fledgling,86.000000,


M.L. Laboratories,MLB,0555470,FTSE SmallCap,19.500000,


Special Utilities Inv Tst Inc,SPLI,0346362,Ineligible,64.500000,


Pura,PUA,0005607,FTSE Fledgling,70.000000,


Volex Group,VLX,0939007,FTSE SmallCap,107.500000,


Sirdar,SRDR,0812302,FTSE Fledgling,66.000000,


MTL Instruments Group,MTI,0550776,FTSE Fledgling,165.000000,


Anglo-Eastern Plantations,AEP,0036577,FTSE Fledgling,76.000000,


Impax Environmental Markets,IEM,3123249,,61.000000,


Henderson European Microtrust,HEU,0964559,FTSE Fledgling,35.500000,


Jupiter Dividend & Growth Trust,JDT,0852784,FTSE SmallCap,19.000000,


Estates & Agency Holdings,ESA,0321518,,575.000000,


3PC Investment Trust PLC,TPC,3038332,FTSE Fledgling,70.500000,


SDL,SDL,0937636,FTSE Fledgling,56.500000,


Westbury Property Fund Ld (Inc shs),WPFI,3136797,Ineligible,99.500000,


Westbury Property Fund Ld (Cap shs),WPFC,3136805,Ineligible,96.500000,


Antisoma,ASM,0945565,FTSE Fledgling,14.500000,


Invesco Perpetual European Inv Tst,IPE,0323406,FTSE Fledgling,83.000000,


Quester VCT 3,QUS,0059262,Ineligible,62.500000,


H.R.Owen,HRO,0520252,FTSE Fledgling,157.500000,


Air Partner,AIP,0011530,FTSE Fledgling,327.500000,


Xaar,XAR,0157081,FTSE SmallCap,49.500000,


600 Group,SIXH,0812164,FTSE Fledgling,52.500000,


Incisive Media,INM,0325253,FTSE Fledgling,59.000000,


Group Trust,GPT,0392354,Ineligible,51.000000,


Framlington Income & Capital Trust,FRNI,0633310,Ineligible,37.750000,


Framlington Income & Capital Trust (Cap),FRNC,0633354,Ineligible,57.000000,


Mallet,MAE,0558350,FTSE Fledgling,209.000000,


Applied Optical Technologies,ALT,0046219,FTSE Fledgling,54.000000,


ICM Computer Group,ICM,0276447,FTSE Fledgling,145.000000,


UK Select Trust,UKT,0461823,Ineligible,0.685000,


Melrose Resources,MRS,0935458,FTSE Fledgling,173.500000,


Man Alternative Investments,MAIL,3034192,Ineligible,86.000000,


Murray VCT 3,MYV,0257743,Ineligible,69.500000,


Hornby,HRN,0438151,FTSE Fledgling,389.000000,


Zotefoams,ZTF,0989660,FTSE Fledgling,77.000000,


Primary Health Prop.,PHP,0701552,FTSE Fledgling,169.000000,


INVESCO Tokyo Trust,ITY,0453552,FTSE Fledgling,24.750000,


Pochins,PCH,0692601,FTSE Fledgling,133.000000,


Clarkson,CKN,0201836,FTSE Fledgling,194.000000,


Firth Rixson,FRX,0476645,FTSE Fledgling,14.250000,


Boosey & Hawkes,BAKS,0289434,FTSE Fledgling,132.500000,


Integrated Dental Holdings,INTD,3122893,,90.000000,


Capital Gearing Trust,CGT,0173861,FTSE Fledgling,1170.000000,


Microgen,MCGN,0586953,FTSE SmallCap,42.000000,


UK Land,UKL,0918103,FTSE Fledgling,300.000000,


Property Income & Growth Fund,PIG,3043206,Ineligible,31.000000,


Genetix Group,GTX,0127686,FTSE Fledgling,35.000000,


Fleming Managed Income,FGI,0139346,FTSE Fledgling,78.000000,


Tottenham Hotspur,TTNM,0896298,FTSE Fledgling,26.000000,


Trafficmaster,TFC,0721594,FTSE SmallCap,21.000000,


Moss Bros Group,MOSB,0605610,FTSE Fledgling,29.000000,


Vislink,VLK,0148289,FTSE Fledgling,26.000000,


Liontrust First Uk,LFR,0742380,FTSE Fledgling,102.500000,


Newport Holdings,NPT,0637301,FTSE Fledgling,129.000000,


Royal London UK Eqty & Inc Trust,RLU,3079405,FTSE SmallCap,37.500000,


Britannic UK Income Trust,BRU,3055148,Ineligible,17.500000,


Syltone,SYLT,0868383,FTSE Fledgling,102.500000,


Oxford Biomedica,OXB,0664815,FTSE SmallCap,11.000000,


Exploration Co,EXPL,0326502,FTSE Fledgling,215.000000,


Murray VCT 4,MUV,0412285,Ineligible,69.500000,


Panther Securities,PNS,0513207,FTSE Fledgling,152.500000,


Generics Group AG,GEN,3048160,,24.000000,


Old Mutual South Africa Trust,OMT,0659941,FTSE Fledgling,49.000000,


Smaller Companies Value Trust (Cap),SVLC,3152856,Ineligible,65.000000,


Smaller Companies Value Trust (Inc),SVLI,3152845,Ineligible,61.000000,


Amstrad,AMT,0095385,FTSE Fledgling,32.000000,


Energy Capital Investment Co,ECP,0313968,FTSE Fledgling,110.000000,


Ivory & Sime UK Smaller Companies Trust,ISU,0454351,FTSE Fledgling,116.500000,


Life Offices Opportunities Trust,LOT,0529914,FTSE Fledgling,105.500000,


Brunel Holdings,BMU,0963749,FTSE Fledgling,72.000000,


Anglo Pacific Group,APF,0644936,FTSE Fledgling,29.000000,


Leeds United,LUFC,0852900,FTSE Fledgling,7.250000,


Deutsche Latin American Cos Tst,DEL,0604877,FTSE Fledgling,52.000000,


QA,QA.,0665788,FTSE Fledgling,27.000000,


Edinburgh Income & Value Trust,EIV,0567118,FTSE Fledgling,104.500000,


JP Morgan Fleming Chinese Inv Tst,JMC,0343501,FTSE Fledgling,42.250000,


Perpetual Japanese Inv Trust,PJI,0682958,FTSE Fledgling,35.000000,


Wigmore Property Investment Tst,WGM,0965477,FTSE Fledgling,120.500000,


London & Assoc Properties,LAS,0523422,FTSE Fledgling,30.500000,


Property Acquisition & Management,PAQ,0665001,Ineligible,42.500000,


JPMorgan Fleming Worldwide Inc IT,JFWI,0348926,FTSE Fledgling,31.500000,


Henderson Geared Income & Growth Tst,HGR,0400020,FTSE Fledgling,97.500000,


Abbeycrest,ACR,0003719,FTSE Fledgling,97.500000,


Provalis,PRO,0146089,FTSE Fledgling,7.250000,


Nationwide Accident Repair Services,NAC,0682505,Ineligible,91.000000,


Watermark Group,WMK,0942209,FTSE Fledgling,102.500000,


Stirling Group,STRG,0850205,FTSE Fledgling,26.500000,


CML Microsystems,CML,0160294,FTSE SmallCap,162.500000,


Reed Executive,RDX,0729929,FTSE Fledgling,132.000000,


El Oro Mining&Exploration Co,EOM,0307604,FTSE Fledgling,520.000000,


Sirius Financial Solutions,SIR,0294052,FTSE Fledgling,131.000000,


Finsbury Smaller Quoted Companies Trust,FSQ,0748128,FTSE Fledgling,148.000000,


Tarsus Group,TRS,0067533,FTSE Fledgling,61.000000,


Mid Wynd Inter Inv Trust,MWY,0589383,FTSE Fledgling,450.000000,


API Group,API,0059206,FTSE Fledgling,66.500000,


Royal Doulton,RDN,0760456,FTSE Fledgling,6.750000,


Latchways,LTC,0157296,FTSE Fledgling,207.500000,


City Of Oxford Geared Inc Trust: Cap Shs,COGI,0435378,Ineligible,36.500000,


City Of Oxford Geared Inc Trust,COG,0435389,Ineligible,25.000000,


Wellington Holdings,WLN,0947390,FTSE Fledgling,94.500000,


Lincat Group,LCT,0517049,FTSE Fledgling,282.500000,


Leggmason Investor Enterprise,LIE,0610841,FTSE Fledgling,81.500000,


Glasgow Income Trust,GLS,0370866,FTSE Fledgling,64.500000,


Treatt,TET,0912826,FTSE Fledgling,220.000000,


Close Brothers Protected VCT,CPV,0204006,Ineligible,80.000000,


Beale,BAE,0255929,FTSE Fledgling,108.000000,


Izodia,IZO,0462387,FTSE Fledgling,37.500000,


Aim VCT,AIV,0448451,Ineligible,86.000000,


Comino Group,CMO,0212601,FTSE Fledgling,157.500000,


Enterprise Venture Capital Trust,ENV,0318413,Ineligible,50.000000,


Enterprise Venture Capital Trust A,ENVA,0258296,Ineligible,62.500000,


Fulmar,FMR,0355410,FTSE Fledgling,74.500000,


JKX Oil & Gas,JKX,0469742,FTSE Fledgling,16.250000,


Ecsoft Group,ECS,0292476,FTSE SmallCap,190.000000,


Fortune Oil,FTO,0102296,FTSE Fledgling,1.500000,


Discovery Trust,DSV,0475426,FTSE Fledgling,91.500000,


Vernalis Group,VER,0926009,FTSE SmallCap,50.000000,


Affinity Internet Holdings,AIH,0661612,FTSE SmallCap,70.000000,


Quester VCT,QUR,0717429,Ineligible,57.000000,


Navan Mining,NVM,0693068,FTSE Fledgling,9.250000,


Pharmagene,PGN,0923163,FTSE Fledgling,40.000000,


Schroder Split Investment Fund,SCS,3119550,,50.500000,


UCM Group,UCM,0917241,FTSE Fledgling,87.000000,


Murray VCT 2,MRV,0610540,Ineligible,55.500000,


Braemar Seascope Group,BMS,0060093,FTSE Fledgling,120.000000,


IDS Group,IDG,0216874,FTSE Fledgling,36.000000,


Pressac,PRSC,0701154,FTSE Fledgling,23.500000,


Graphite Private Equity Trust,GEQ,0345574,FTSE Fledgling,81.500000,


Signature Restaurants,SUR,3089910,FTSE Fledgling,49.500000,


Argonaut Games,AGT,0142708,FTSE Fledgling,21.000000,


Eurocopy,EUP,0322340,FTSE Fledgling,46.000000,


Avesco,AVS,0065322,FTSE SmallCap,124.000000,


Get Group,GTG,0368463,FTSE Fledgling,122.500000,


Baronsmead VCT,BDV,0080358,Ineligible,85.500000,


Springwood,SWO,0836250,FTSE Fledgling,95.000000,


Pacific Media,PCM,0680770,FTSE Fledgling,0.475000,


Glotel,GLO,0678214,FTSE Fledgling,53.000000,


Northamber,NAR,0645638,FTSE Fledgling,61.000000,


Eyretel,EYR,0261625,FTSE SmallCap,13.000000,


Finsbury Life Scs,FLS,0038551,FTSE Fledgling,66.000000,


BWD Aim VCT,BAV,0572316,Ineligible,90.000000,


Country & Metropolitan,CRY,0059596,FTSE Fledgling,105.000000,


Brandon Hire,BDH,0120072,FTSE Fledgling,74.000000,


Gresham House,GHE,0388728,,450.000000,


Stanelco,SEO,0581419,FTSE Fledgling,2.950000,


Establishment Investment Trust,ET.,3133691,,98.250000,


Asset Management Investment Co,AMN,0058065,FTSE Fledgling,100.000000,


Lindsell Train Investment Trust,LTI,3001710,FTSE Fledgling,9750.000000,


Edinburgh High Income Trust,EHI,0878627,FTSE Fledgling,61.500000,


Compel,CGR,0218007,FTSE Fledgling,62.500000,


4imprint Group,FOUR,0664097,FTSE Fledgling,67.500000,


British & American Investment Trust,BAF,0065311,FTSE Fledgling,77.500000,


SR Europe Investment Trust,SR.,3066894,FTSE Fledgling,78.000000,


London Clubs International,LCI,0525246,FTSE Fledgling,13.000000,


INVESCO Contl Smaller Cos Tst,ISM,0281991,FTSE Fledgling,36.250000,


Fibernet,FIB,0331896,FTSE SmallCap,31.000000,


Investec Extra Income Trust,IVE,0397995,FTSE Fledgling,87.500000,


Inveresk,IVS,0457769,FTSE Fledgling,35.250000,


Blue Chip Value and Income Fund Ld,BCV,3047822,Ineligible,28.000000,


Profile Therapeutics,PTP,0138622,FTSE Fledgling,38.500000,


Fairbriar,FBR,0330729,FTSE Fledgling,53.000000,


Highcroft Investments,HIV,0425487,FTSE Fledgling,347.500000,


Portmeirion Group,PMP,0695729,FTSE Fledgling,180.000000,


Deltron Electronics,DET,0261841,FTSE Fledgling,66.500000,


Havelock Europa,HVE,0414935,FTSE Fledgling,60.500000,


Aberdeen Development Capital,AVC,0735250,FTSE Fledgling,50.500000,


Chesterton International,CTN,0192350,FTSE Fledgling,22.000000,


Mayborn Group,MBY,0574174,FTSE Fledgling,79.500000,


Dresdner RCM Endowment Policy TST 2010,DRE,0278175,FTSE Fledgling,74.000000,


Sunderland,SUA,0857682,FTSE Fledgling,215.000000,


INVESCO Japan Discovery Trust,IJD,0453110,FTSE Fledgling,63.750000,


Caffe Nero Group,CFN,0127749,FTSE Fledgling,27.000000,


AIM Group,AIM,0001917,FTSE Fledgling,125.000000,


Dresdner RCM Smlr Cos Inv Tst,DRC,0494863,FTSE Fledgling,159.500000,


Chapelthorpe,CPL,0726500,FTSE Fledgling,9.000000,


Broadcastle,BCS,0004240,FTSE Fledgling,56.000000,


Jos Hldgs,JOSC,0478384,Ineligible,262.500000,


Jos Hldgs,JOSI,0478395,Ineligible,17.000000,


Crown Sports,CSP,0293639,FTSE Fledgling,6.250000,


Quester VCT 5,QUV,3110207,Ineligible,92.500000,


Gibbs & Dandy A,GDYA,0368548,FTSE Fledgling,174.500000,


Gibbs & Dandy,GDYO,0368504,FTSE Fledgling,370.000000,


Macro 4,MAO,0554110,FTSE SmallCap,86.500000,


Albany Investment Trust,ABNY,0012102,FTSE Fledgling,178.000000,


Entertainment Rights,ERT,0813888,FTSE Fledgling,6.750000,


Proven VCT,PVN,0413880,Ineligible,80.000000,


INVESCO Recovery Trust 2005,IVT,0438946,FTSE Fledgling,101.500000,


Downing Classic VCT 3,DCT,3034868,Ineligible,80.000000,


Airsprung Furniture Group,APG,0011994,FTSE Fledgling,72.500000,


Liontrust Winners Inv Tst,LWN,0348175,FTSE Fledgling,57.500000,


Baronsmead VCT 4,BNS,3109528,Ineligible,91.500000,


BFS Asian Assets Trust,BFTI,0800642,Ineligible,16.000000,


BFS Asian Assets Trust Ld (Cap Shs),BFTC,0801504,Ineligible,4.000000,


Harvey Nash Group,HVN,0657354,FTSE Fledgling,31.500000,


Teesland,TLD,3169522,FTSE Fledgling,47.500000,


Medical Solutions,MLS,0973964,FTSE Fledgling,21.250000,


Alexandra,AXD,0014335,FTSE Fledgling,49.500000,


Murray VCT,MVC,0610755,Ineligible,56.000000,


Advent VCT,ADV,0048873,Ineligible,53.000000,


INVESCO Convertible Trust,IVC,0465881,FTSE Fledgling,110.000000,


Hampson Industries,HAMP,0407247,FTSE Fledgling,14.000000,


Financial Objects,FIO,0451697,FTSE Fledgling,42.000000,


Indigo Vision Group,IND,0925147,FTSE SmallCap,24.000000,


BFS US Special Opps Trust: Inc Shs 0.1p,BSOI,3031331,Ineligible,30.000000,


BFS US Special Opps Trust: Cap Shs 0.1p,BSOC,3031319,Ineligible,2.750000,


Matrix Venture Fund VCT,MEV,0923323,Ineligible,80.000000,


Latham (James),LTHM,0506508,FTSE Fledgling,325.000000,


Vega Group,VEG,0929150,FTSE Fledgling,88.000000,


Singer & Friedlander Aim 3 VCT,SFA,3020715,Ineligible,90.000000,


Windsor,WNDR,0121848,FTSE Fledgling,29.500000,


Osmetech,OMH,0051213,FTSE Fledgling,6.500000,


Groupe Chez Gerard,GCZ,0392600,FTSE Fledgling,77.000000,


Aberdeen Growth VCT 1,AGV,3036745,Ineligible,65.000000,


LTG Technologies,LTG,0435293,FTSE Fledgling,6.750000,


Ben Bailey,BBC,0070605,FTSE Fledgling,140.500000,


Electra Kingsway VCT,EKV,3116153,Ineligible,100.000000,


Lorien,LRG,0534532,FTSE Fledgling,78.500000,


Telspec,TSP,0882145,FTSE Fledgling,37.500000,


New Zealand Investment Trust,NZL,0634874,FTSE Fledgling,139.000000,


Amberley Group,AMB,0027366,FTSE Fledgling,25.500000,


Murray Extra Return Inv Tst Inc Shs,MEXI,0383239,Ineligible,52.500000,


Murray Extra Return Inv Tst Cap Shs,MEXC,0383251,Ineligible,2.250000,


Fortress Holdings,FOS,0049456,FTSE Fledgling,23.500000,


Kewill Systems,KWL,0738334,FTSE Fledgling,19.750000,


Celsis International,CEL,0182298,FTSE Fledgling,14.000000,


Shiloh,SLH,0804406,FTSE Fledgling,225.500000,


Colefax Group,CFX,0209045,FTSE Fledgling,69.000000,


Carrs Milling Industries,CRM,0178587,FTSE Fledgling,185.000000,


Cropper(James),CRPR,0234605,FTSE Fledgling,175.500000,


Alterian,ALN,0922104,FTSE Fledgling,37.500000,


Mithras Investment Trust,MTH,0596286,FTSE Fledgling,36.500000,


Touchstone Group,TSE,0305813,FTSE Fledgling,140.000000,


Celtic,CCP,0433918,FTSE Fledgling,47.500000,


Northern 3 VCT,NTN,3115202,Ineligible,95.000000,


Northern AIM VCT,NNA,0209368,Ineligible,65.000000,


Redstone,RED,0850067,FTSE Fledgling,0.510000,


Yorkshire Group,YOR,0987620,FTSE Fledgling,27.000000,


Aurora Investment Trust,ARR,0063326,FTSE Fledgling,93.000000,


BFS Small Cos Dividend Trust,BSD,0661582,FTSE Fledgling,88.500000,


Churchill China,CHH,0196103,FTSE Fledgling,130.500000,


Netstore,NES,0412360,FTSE Fledgling,14.500000,


Leggmason Inv Intl Util Tst,LIUI,0145837,Ineligible,17.000000,


Leggmason Inv Intl Util Tst,LIU,0475868,Ineligible,6.750000,


Manganese Bronze Hldgs,MNGS,0561701,FTSE Fledgling,76.500000,


Datamonitor,DTM,0975711,Ineligible,19.500000,


Partridge Fine Arts,PRF,0673231,FTSE Fledgling,61.500000,


Dataflex Holdings,DFX,0101806,FTSE Fledgling,19.750000,


Gaming International,GGI,3075908,FTSE Fledgling,60.000000,


Exeter Investment Group PLC,EIG,0325628,FTSE Fledgling,135.000000,


SCI Entertainment Group,SEG,0764179,FTSE Fledgling,47.500000,


Carclo,CAR,0175191,FTSE Fledgling,26.000000,


Eckoh Technologies,ECK,0854478,FTSE Fledgling,6.500000,


Whittard of Chelsea,WOC,0964010,FTSE Fledgling,60.000000,


Daniels (S),DAN,0253116,FTSE Fledgling,8.000000,


Retail Decisions,RTD,0948348,FTSE Fledgling,4.750000,


Quantica,QTA,0285454,FTSE Fledgling,33.000000,


Aston Villa,ASV,0063285,FTSE Fledgling,116.500000,


Resources Investment Trust,REI,3098314,,68.000000,


Close Tech&Gen VCT,CNG,0558167,Ineligible,92.000000,


Ptarmigan Intnl. Capital Trust,PTM,0180010,FTSE Fledgling,240.000000,


Capital Opportunities Trust,COT,0167240,FTSE Fledgling,74.000000,


Teamtalk Media Group,TTK,0177283,Ineligible,5.750000,


Ronson,RON,0439303,FTSE Fledgling,1.225000,


VTR,VTR,0929354,FTSE Fledgling,117.500000,


Blue Planet Fin & Inc I.T.,BPFU,0175793,FTSE Fledgling,930.000000,


Ransom (W.) & Son,RNSM,0724968,FTSE Fledgling,49.500000,


Trio Holdings,TRN,0894678,FTSE Fledgling,15.500000,


Investec European Gwth & Inc Tst,IEO,0119575,Ineligible,19.500000,


London Forfaiting Co,LFC,0528784,FTSE Fledgling,12.250000,


Gartmore Snt Inc Shs,GTSI,0413136,Ineligible,8.500000,


Gartmore Snt Cap Shs,GTSC,0413125,Ineligible,2.000000,


Onemonday Group,ONE,3002605,FTSE Fledgling,28.500000,


Investec High Income Tst,ICH,3019746,FTSE Fledgling,45.500000,


Telework Systems,TWK,0925084,FTSE SmallCap,7.000000,


Thorpe (FW),TFW,0890104,FTSE Fledgling,108.000000,


Taverners Trust,TVT,0876999,FTSE Fledgling,79.000000,


Pittards,PTD,0690520,FTSE Fledgling,57.500000,


Aberdeen Convertible Income Trust,ABC,0506241,FTSE Fledgling,28.500000,


Caffyns,CFYN,0161521,FTSE Fledgling,465.000000,


Second Scottish National Trust,SSNI,0165255,FTSE Fledgling,15.500000,


MS International,MSI,0595700,FTSE Fledgling,56.000000,


Dresdner RCM Income Growth IT,DRM,0288107,FTSE Fledgling,37.500000,


Guinness Flight Venture Capital Trust,GFV,0394510,Ineligible,42.000000,


Manchester & London Inv Tst,MNL,0225847,FTSE Fledgling,163.000000,


Murray Global Return Trust,MGB,0535546,FTSE Fledgling,11.250000,


Dmatek Limited,DTK,0272337,FTSE Fledgling,55.000000,


Sinclair(William)Hldgs,SNCL,0966566,FTSE Fledgling,52.500000,


Huntsworth,HNT,0432722,FTSE Fledgling,12.750000,


Martin Currie Enhanced Inc Tst,MCN,0725637,FTSE Fledgling,44.500000,


PPL Therapeutics,PTH,0665744,FTSE SmallCap,9.500000,


XKO Group,XKO,0159225,FTSE Fledgling,43.500000,


Easyscreen,EAS,0485997,FTSE Fledgling,22.000000,


Intelek,ITK,0008480,FTSE Fledgling,14.500000,


Ivory & Sime Optimum Income Trust,IVO,0453091,FTSE Fledgling,32.500000,


Knowledge Support Systems Group,KSS,0333159,FTSE Fledgling,15.500000,


Global Opportunities Trust Ld Inc,GOTI,0829164,Ineligible,9.000000,


Global Opportunities Trust Ld Cap,GOTC,0829227,Ineligible,1.750000,


Cardiff Property,CDFF,0175425,FTSE Fledgling,501.000000,


Quayle Munro Holdings,QYM,0299671,FTSE Fledgling,325.000000,


Sherwood Group,SHW,0260763,FTSE Fledgling,10.250000,


Walker Greenbank,WGB,0306151,FTSE Fledgling,19.250000,


Falkland Islands Holdings,FKL,0186159,FTSE Fledgling,186.000000,


Chamberlin & Hill,CMH,0187022,FTSE Fledgling,155.000000,


QS Group,QSG,0714851,FTSE Fledgling,28.500000,


Titon Hldgs,TON,0894140,FTSE Fledgling,102.000000,


Hay & Robertson,HAY,0398299,FTSE Fledgling,52.500000,


Safeland,SAF,0766700,FTSE Fledgling,41.000000,


Electronic Data Processing,EDP,0310152,FTSE Fledgling,45.000000,


Walker Crips Weddle Beck,WCW,0941121,FTSE Fledgling,110.000000,


Emerald Energy,EEN,0313269,FTSE Fledgling,0.750000,


Mid-States,MST,0268303,FTSE Fledgling,20.750000,


Christie Group,CTG,0195315,FTSE Fledgling,43.500000,


Trivest VCT,TST,0166399,Ineligible,62.500000,


Donatantonio,DON,0276209,FTSE Fledgling,70.500000,


Patsystems,PTS,0305501,FTSE Fledgling,8.250000,


Black Arrow Group,BLKA,0101497,FTSE Fledgling,49.500000,


Aortech International,AOR,0040211,FTSE SmallCap,28.000000,


Coffee Republic,CFE,0048776,FTSE Fledgling,4.750000,


Close Finsbury Eurotech Trust,CFB,0958477,FTSE Fledgling,20.500000,


Howard Holdings,HWS,0440769,FTSE Fledgling,39.000000,


TeleCity,TCY,0538749,FTSE Fledgling,5.250000,


Character Group,CCT,0897611,FTSE Fledgling,25.000000,


M.M.T.Computing,MMT,0550367,FTSE Fledgling,85.000000,


Global Group,GLG,0373070,FTSE Fledgling,6.250000,


International Real Estate,IRE,0697059,FTSE Fledgling,138.500000,


Elderstreet Milnm Vent Cap Tst,EMV,0362205,Ineligible,56.500000,


Motion Media,MMD,0443605,FTSE SmallCap,10.000000,


European Colour,EUC,0226301,FTSE Fledgling,22.000000,


Southampton Leisure Holdings,SOO,0792211,FTSE Fledgling,31.000000,


Rage,RGE,0067469,FTSE Fledgling,1.250000,


C.H.E. Group,CEU,0047784,FTSE Fledgling,43.500000,


Parkwood Holdings,PKW,0681654,FTSE Fledgling,50.500000,


Teather & Greenwood Holdings,TEG,0648228,FTSE Fledgling,35.000000,


Swallowfield,SWL,0866730,FTSE Fledgling,90.000000,


Theratase,THE,0314262,FTSE Fledgling,37.500000,


Liontrust Knowledge Economy Tst,LKE,3023286,FTSE Fledgling,58.000000,


Premier Asset Management,PAM,0952628,FTSE Fledgling,81.500000,


Legg Mason Investrs Aim Dist Tst,LMA,0011637,Ineligible,58.000000,


Eleco,ELCO,0308124,FTSE Fledgling,22.500000,


Tinsley (Eliza) Group,TNL,0893040,FTSE Fledgling,35.500000,


Trace Group,TCC,0898056,FTSE Fledgling,62.500000,


Aberdeen New Thai Inv Tst,ANW,0005997,FTSE Fledgling,51.000000,


Intrinsic Value,ITV,0744955,FTSE Fledgling,37.500000,


Merrydown,MYW,0581453,FTSE Fledgling,41.500000,


GB Group,GBG,0687061,FTSE Fledgling,11.750000,


Advance Value Realisation,AVR,0928209,Ineligible,62.000000,


Fleming Technology Trust,FTY,0776709,FTSE Fledgling,50.000000,


Singer & Friedlander Aim 2 VCT,SFV,0350318,Ineligible,49.500000,


Victoria,VCP,0929008,FTSE Fledgling,134.000000,


Jasmin,JAS,0471800,FTSE Fledgling,196.000000,


Hampton Trust,HMP,0141534,FTSE Fledgling,6.750000,


Music Choice Europe,MUS,0976673,FTSE Fledgling,7.500000,


Capital For Companies VCT,CFC,0173485,Ineligible,76.500000,


Piccadilly Growth Trust,PDY,0435594,FTSE Fledgling,70.000000,


Jacks (William),JCKS,0468545,FTSE Fledgling,82.500000,


Triven VCT,TVV,0539151,Ineligible,47.500000,


Advanced Power Components,APC,0037398,FTSE Fledgling,36.500000,


AFA Systems,AFA,0011239,FTSE Fledgling,37.500000,


Foresight Technology VCT,FTV,0186126,Ineligible,77.500000,


Blue Planet UK Financials IT,BPU,0152417,FTSE Fledgling,62.500000,


Nettec,NTC,0379700,FTSE Fledgling,7.250000,


INVESCO City & Commercial Trust,ICT,0636911,FTSE Fledgling,69.500000,


Superscape,SPS,0863612,FTSE Fledgling,23.500000,


Wilshaw,WSW,0969899,FTSE Fledgling,22.250000,


Rolfe & Nolan,ROLF,0747170,FTSE Fledgling,59.000000,


Cape,CIU,0172608,FTSE Fledgling,16.000000,


Coral Products,CRU,0223573,FTSE Fledgling,41.500000,


American Opportunity Trust,AOP,0037354,FTSE Fledgling,71.000000,


Durlacher Corporation,DUC,0338002,FTSE Fledgling,1.500000,


Aberdeen Latin American Inv Tst,ABL,0035392,FTSE Fledgling,42.500000,


Lupus Capital,LUP,0242404,FTSE Fledgling,5.000000,


Terence Chapman Grp,TCG,0721408,FTSE Fledgling,12.000000,


Framlington Global Fin & Inc Fd,FGF,0187000,Ineligible,10.500000,


Blue Planet Euro Fin Inv Tst,BLP,0532707,FTSE Fledgling,50.500000,


Dewhurst A,DWHA,0267526,FTSE Fledgling,71.000000,


Dewhurst Ord,DWHT,0267504,FTSE Fledgling,96.000000,


Gowrings,GOW,0380746,FTSE Fledgling,92.500000,


Redbus Interhouse,RBI,0918299,FTSE Fledgling,5.500000,


REA Holdings,RE.,0234906,FTSE Fledgling,65.000000,


Total Systems,TTS,0897503,FTSE Fledgling,79.500000,


Jupiter Financial & Income Tst PLC,JFI,3048579,FTSE SmallCap,11.000000,


Close Brothers Dev VCT,CBD,0483247,Ineligible,55.000000,


Clinical Computing,CLC,0206336,FTSE Fledgling,32.500000,


Triad Group,TRD,0903574,FTSE Fledgling,37.500000,


North Midland Construction,NMD,0645285,FTSE Fledgling,82.500000,


Drew Scientific Group,DRW,0281526,FTSE Fledgling,14.500000,


African Lakes Corp,AFLK,0009397,FTSE Fledgling,5.000000,


Second London American Trust,SLT,0765150,FTSE Fledgling,8.750000,


Investment Co,INV,0465825,FTSE Fledgling,282.500000,


Heart of Midlothian,HTM,0417644,FTSE Fledgling,62.500000,


Archimedes Investment Trust,ARCC,0047386,Ineligible,570.000000,


Archimedes Investment Trust,ARCI,0047364,Ineligible,77.500000,


Collective Assets Trust,CAS,0444192,FTSE Fledgling,131.000000,


City Of London Group,CIN,0199168,FTSE Fledgling,88.500000,


Oxford Technology 2 VCT,OXH,0310505,Ineligible,155.000000,


Sterling Publishing Group,SPB,0846271,FTSE Fledgling,9.000000,


Bullough,BLGH,0153205,FTSE Fledgling,14.000000,


Goodwin,GDWN,0378105,FTSE Fledgling,102.500000,


Cakebread Robey,CKB,0162502,Ineligible,61.500000,


Multi Group,MLT,0289973,FTSE Fledgling,16.500000,


DRS Data & Research Services,DRS,0250258,FTSE Fledgling,21.250000,


Australian Opportunities Inv Tst,AOI,0341947,FTSE Fledgling,52.500000,


Densitron Technologies,DSN,0263739,FTSE Fledgling,22.750000,


Gaskell,GKLL,0432045,FTSE Fledgling,29.500000,


Cenes Pharmaceuticals,CEN,0207050,FTSE Fledgling,4.250000,


Haynes Publishing Group,HYNS,0416083,FTSE Fledgling,98.000000,


Pennine Downing Ethical VCT,PDE,0936525,Ineligible,65.000000,


Hawtin,HTI,0415693,FTSE Fledgling,10.000000,


K S Biomedix,KSB,0479666,FTSE SmallCap,12.500000,


Gartmore Select Japanese Inv. Trust,GSJ,0384113,FTSE Fledgling,35.500000,


ProVen Media VCT PLC,PVM,3051801,Ineligible,100.000000,


Leisure & Media VCT PLC,LEM,3017193,Ineligible,77.500000,


Northern Recruitment Group,NRG,0168771,FTSE Fledgling,39.000000,


Plantation & General Invs,PGI,0691169,FTSE Fledgling,13.500000,


Orbis,OBS,0426112,FTSE Fledgling,4.000000,


MSB International,MSB,0558866,FTSE Fledgling,34.000000,


High-Point Rendel Group,HPT,0425421,FTSE Fledgling,26.000000,


SR Pharma,SPA,0843335,FTSE Fledgling,29.000000,


BFS Equity Income & Bond Tst,BFVI,0446530,Ineligible,21.000000,


BFS Equity Income & Bond TstPtg Cap,BFVC,0446541,Ineligible,15.000000,


Murray Emerging Gwth & Inc Tst,MEM,3019423,FTSE Fledgling,17.500000,


INVESCO Geared Opportunities Trust,IGO,0256784,FTSE Fledgling,37.000000,


Invesco Techmark Enterprise Tst,IET,0380876,FTSE Fledgling,24.500000,


Slimma,SLM,0820770,FTSE Fledgling,64.500000,


Martin International Hldgs,MTA,0569266,FTSE Fledgling,9.250000,


Leggmason Investors Aim VCT,LEI,3019627,Ineligible,75.000000,


Enterprise Capital PLC,EPC,3039380,FTSE Fledgling,62.000000,


European Monthly Income Trust,EPM,0367329,Ineligible,5.250000,


European Monthly Income Trust (Ann Shs),EPMA,0368300,Ineligible,10.000000,


Greenwich Resources,GRWA,0387974,FTSE Fledgling,1.750000,


BioScience VCT,BVP,3125610,Ineligible,90.000000,


Servicepower Technologies,SVR,0383109,FTSE Fledgling,12.500000,


Stratagem Group,SAM,0526625,FTSE Fledgling,18.500000,


Middlesex Holdings,MSX,0204147,FTSE Fledgling,0.675000,


Forminster,FORM,0345927,FTSE Fledgling,19.000000,


British Smaller Companies VCT,BSV,0140315,Ineligible,40.000000,


Energy Technique,ETQ,0100052,FTSE Fledgling,8.500000,


Leggmason Inv Euro Util Tst,LGN,0476117,FTSE Fledgling,58.000000,


Armitage Brothers,ATG,0049810,FTSE Fledgling,153.500000,


London Finance & Investment Group,LFI,0299400,FTSE Fledgling,24.000000,


Hartstone Group,HST,0370350,FTSE Fledgling,3.500000,


Precoat International,PPR,0699204,FTSE Fledgling,73.500000,


Downing Classic VCT 2,DNG,0413512,Ineligible,55.000000,


Singer & Friedlander AIM VCT,SGF,0451545,Ineligible,35.000000,


Etechnology VCT,ETH,0920227,Ineligible,45.000000,


Claims Direct,CLA,0921264,,3.000000,


Ultrasis,ULT,0149497,FTSE Fledgling,1.000000,


Lendu Hldgs,LNU,0512248,FTSE Fledgling,43.500000,


Gartmore High Income Trust,GHI,0571131,FTSE Fledgling,29.000000,


Jupiter Global Green Inv Trust,JGG,3000104,FTSE Fledgling,60.000000,


Yorklyde,YKLD,0987761,FTSE Fledgling,55.000000,


Marchpole Holdings,MPH,0223959,FTSE Fledgling,4.750000,


Murray Ventures Investment Tst,MYT,0292959,FTSE Fledgling,14.500000,


Progressive Geared Income Trust,PRG,0879824,FTSE Fledgling,12.500000,


Creston,CRE,0444028,FTSE Fledgling,50.000000,


Jourdan,JDR,0478748,FTSE Fledgling,17.000000,


Statpro Group,SOG,0630021,FTSE Fledgling,17.250000,


Close Brothers AIM VCT,COA,0248167,Ineligible,55.000000,


Wensum Co,WNS,0948531,FTSE Fledgling,70.500000,


Paramount,PMN,0667654,FTSE Fledgling,20.500000,


Cooper (Frederick),COOP,0257000,FTSE Fledgling,34.000000,


Hydro International,HYD,0449948,FTSE Fledgling,38.500000,


Vocalis Group,VOC,0930613,FTSE Fledgling,3.750000,


Emess,EMSS,0313496,FTSE Fledgling,4.750000,


Litho Supplies,LTS,0519625,FTSE Fledgling,23.500000,


Slingsby (H.C.),SLNG,0813800,FTSE Fledgling,503.500000,


Downing Classic VCT,DCV,0485232,Ineligible,75.000000,


Trust of Property Shares,TPY,0906294,FTSE Fledgling,73.000000,


British Smaller Tech Cos VCT,BSR,0490731,Ineligible,35.000000,


Shoprite Group,SHO,0463777,FTSE Fledgling,6.250000,


DCS Group,DCS,0629375,FTSE Fledgling,18.500000,


Income & Growth Trust Inc Shs,IGTI,0412843,Ineligible,9.000000,


Income & Growth Trust,IGT,0412887,Ineligible,4.500000,


Toad,TOA,0886631,FTSE Fledgling,6.250000,


Framlington Second Dual Trust,FDS,0741031,FTSE Fledgling,8.750000,


Zero Dividend Recovery Fund Limited,ZDR,3145878,Ineligible,37.500000,


Howle Holdings,HOH,0441320,FTSE Fledgling,15.500000,


Firth Holdings,FTHM,0339328,FTSE Fledgling,5.500000,


Chieftain Group,CFT,0191971,FTSE Fledgling,51.500000,


Sitka Health Fund Vct,STH,3019939,Ineligible,95.000000,


Wescol Group,WCL,0949051,FTSE Fledgling,7.500000,


i-Net VCT,INE,0975421,Ineligible,37.500000,


Pennine AIM VCT,PAV,0680350,Ineligible,100.000000,


Booth Industries Group,BTHI,0111203,FTSE Fledgling,29.500000,


Downing Healthcare Protected VCT,DHP,0279071,Ineligible,40.000000,


Govett Enhanced Income Inv,GOV,0538437,FTSE Fledgling,8.500000,


Welsh Industrial Investment Trust,WII,0947765,FTSE Fledgling,275.000000,


Worthington Group,WRN,0981707,FTSE Fledgling,3.250000,


PNC Telecom,PTC,0683166,FTSE Fledgling,8.000000,


Stoddard International,SDD,0851189,FTSE Fledgling,5.750000,


New Fulcrum Inv Tst,NFI,0574884,Ineligible,16.500000,


Chelverton Growth Trust,CGW,0262134,FTSE Fledgling,20.000000,


Airflow Streamlines,ARFL,0011563,FTSE Fledgling,45.000000,


Premium Trust (Inc Shs),PTTI,0965091,Ineligible,15.000000,


Premium Trust (Cap Shs),PTTC,0965262,Ineligible,3.500000,


Premier High Income Trust,PMH,0721129,FTSE Fledgling,18.500000,


QXL Ricardo,QXL,0840659,FTSE Fledgling,0.420000,


Exeter Smaller Cos Income Fund,ESC,0969554,Ineligible,5.500000,


Braime (TF & JH) Holdings A,BMT,0118527,FTSE Fledgling,185.000000,


Braime (TF & JH) Holdings,BMTO,0118505,FTSE Fledgling,335.000000,


Tex Holdings,TXH,0885047,FTSE Fledgling,55.000000,


Baldwins Industrial Services,BLD,0293725,FTSE Fledgling,11.000000,


InterX,ITX,0452656,Ineligible,9.750000,


Walker (T),WKT,0935588,FTSE Fledgling,54.500000,


IS Solutions,ISL,0135195,FTSE Fledgling,13.500000,


European Growth & Inc Tst (Inc),EURI,0977234,Ineligible,5.000000,


European Growth & Inc Tst (Cap),EURC,0977267,Ineligible,0.750000,


Talisman First Venture Cap Tst,TFV,0353566,Ineligible,12.500000,


Yeoman Investment Trust,YMNI,0451954,Ineligible,2.750000,


Yeoman Investment Trust Cap,YMNC,0451943,Ineligible,0.200500,


Orchestream Holdings,OCH,0674115,FTSE Fledgling,2.500000,


Business Systems Group Hldgs,BSG,0822204,FTSE Fledgling,4.000000,


Bailey(C.H.),BLEY,0070519,FTSE Fledgling,5.250000,


Oxford Technology Venture Cap Trust,OXT,0664020,Ineligible,75.000000,


Boustead,BOU,3103779,FTSE Fledgling,43.500000,


Bisichi Mining,BISI,0101204,FTSE Fledgling,29.500000,


Silk Industries,SKI,0803027,FTSE Fledgling,25.000000,


Transware,TRW,3039993,FTSE Fledgling,8.500000,


Britannic Global Income Trust PLC,BTG,0289230,FTSE Fledgling,4.250000,


Pavilion Gearded Recovery Trust,PGR,3076031,FTSE Fledgling,10.000000,


Jove Investment Trust (Inc Shs ),JOVI,0478889,Ineligible,10.000000,


Jove Investment Trust (Cap shs ),JOVC,0478908,Ineligible,1.750000,


Tea Plantations Investment Trust,TEA,0879211,FTSE Fledgling,27.500000,


Framlington Health & Income Fd,FHI,0956802,Ineligible,4.000000,


Monthly High Income Geared,MHT,0445311,FTSE Fledgling,3.500000,


Pennine AIM VCT II,PNV,0680361,Ineligible,62.500000,


Albion,AON,0012209,FTSE Fledgling,73.000000,


Govett European Enhanced Income Investme,GEE,0740403,FTSE Fledgling,8.500000,


Alldays,ALD,0943901,FTSE Fledgling,6.250000,


T&G AIM VCT,TGA,3145210,Ineligible,100.000000,


New Star Enhanced Income Tst PLC,NSE,3043251,FTSE Fledgling,5.500000,


WMRC,WMRC,0971269,FTSE Fledgling,4.500000,


Close FTSE 100 Tst (Inc Shs 10P),CSEI,0738237,Ineligible,10.500000,


Close FTSE 100 Tst (Cap Shs 10p),CSEC,0738248,Ineligible,2.500000,


Prime People,PRP,0696766,FTSE Fledgling,7.250000,


SVM Ofex Fund,SVM,0068417,FTSE Fledgling,47.500000,


OEM,OEM,0657224,FTSE Fledgling,32.500000,


Narborough Plantations,NBP,0622608,,19.500000,


Falcon Holdings,FCN,0935384,FTSE Fledgling,152.500000,


Timeload,TLO,0160078,FTSE Fledgling,0.350000,


BC Income & Growth Fund,BCN,3018668,Ineligible,5.000000,


Sheffield United,SUT,0218148,FTSE Fledgling,5.000000,


Ultima Networks,UTN,0589509,FTSE Fledgling,1.250000,


Shaw (Arthur) & Co,SAW,0800512,FTSE Fledgling,0.250000,


American Income Trust,AMI,0977290,Ineligible,1.750000,


Partners Holdings,PRT,0673220,FTSE Fledgling,12.500000,


Culver Holdings,CVE,0240152,FTSE Fledgling,18.500000,


Roxspur,RXS,0439585,FTSE Fledgling,4.500000,


Bradstock Group,BDK,0117870,FTSE Fledgling,3.250000,


Automotive Precision Holdings,ATI,0065452,FTSE Fledgling,5.500000,


Fletcher King,FLK,0342531,FTSE Fledgling,24.500000,


Gartmore Absolute Gwth & Inc Tst,GTMI,0182759,FTSE Fledgling,5.500000,


FII Group,FII,0345240,FTSE Fledgling,8.000000,


Aukett Group,AUK,0061795,FTSE Fledgling,2.500000,


Edinburgh Leveraged Income Trust,EDI,3001680,FTSE Fledgling,3.750000,


Cohen (A.) & Co. Ord,CHEN,0208008,FTSE Fledgling,11.500000,


Lowe (Robert H.),LWE,0536798,FTSE Fledgling,1.250000,


iRevolution Group,IREV,3053357,FTSE Fledgling,3.500000,


Caldwell Investments,CDW,0163691,FTSE Fledgling,10.500000,


Premier Recovery Trust,PVY,3108224,,5.250000,


IMS Group,IMS,0455105,Ineligible,4.500000,


Ross Group,RGP,0219260,FTSE Fledgling,2.250000,


Danae Investment Trust,DNII,0302847,Ineligible,2.750000,


Danae Investment Trust - Cap,DNIC,0302869,Ineligible,4.250000,


AIT Group,AGP,0044707,Ineligible,7.250000,


Independent Media Distribution,IMD,3130885,FTSE Fledgling,35.000000,


Wood (Arthur) & Son (Longport),WODA,0977869,FTSE Fledgling,70.000000,


London Pacific Group,LPG,0094218,FTSE SmallCap,2.000000,


NetBenefit,NBT,0690519,FTSE Fledgling,8.000000,


Foster (John) & Son,FTJ,0348205,FTSE Fledgling,10.750000,


Feedback,FDBK,0334055,FTSE Fledgling,10.000000,


Network Technology,NTY,0633150,FTSE Fledgling,3.250000,


Ci Income Fund Ld,CII,0183990,Ineligible,2.750000,


Investment Trust of Inv Trusts,ITI,0137191,FTSE Fledgling,1.750000,


Knowledge Management Software,KMS,0830887,FTSE Fledgling,1.000000,


Coburg Group,CGG,0740038,FTSE Fledgling,1.000000,


Enhanced Zero Trust,ENZA,0524942,FTSE Fledgling,1.750000,


Highway Capital,HWC,0857938,FTSE Fledgling,13.000000,


Creightons,CRL,0234166,FTSE Fledgling,1.750000,


Stockbourne,SCB,0410579,FTSE Fledgling,0.500000,


Radiant Metal Finishing,RMF,0719287,FTSE Fledgling,65.000000,


World Trade Systems,WTS,0413675,FTSE Fledgling,0.500000,


BFS Uk Dual Return Trust (Cap),BUKC,0969695,Ineligible,1.000000,


BFS UK Dual Return Trust,BUKI,0969684,Ineligible,3.000000,


Associated British Engineering,ASBE,0739564,FTSE Fledgling,65.000000,


Geared Inc Investment Trust,GICI,0362346,Ineligible,0.375000,


Geared Inc Investment Trust,GIC,0363424,Ineligible,0.100100,


Maisha,MSA,0727934,FTSE Fledgling,2.750000,


Gartmore Split Capital Opps Tst,GCO,0846754,FTSE Fledgling,1.750000,


Toye & Co.,TOYE,0900166,FTSE Fledgling,36.000000,


IAF Group,IAF,0452980,FTSE Fledgling,5.000000,


Technology & Income Trust,TCH,0772978,Ineligible,1.250000,


Framlington Split Income Trust,FSI,3022131,FTSE Fledgling,1.250000,


Martin Currie High Income Trust,MHC,0352057,FTSE Fledgling,1.750000,


Anglesey Mining,AYM,0032047,FTSE Fledgling,0.500000,


Leggmason Inv Strat Asst Tst,LIS,3028504,FTSE Fledgling,0.750000,


Leggmason Inv Inc & Grwth,LIG,0224800,FTSE Fledgling,0.625000,


Broadgate Investment Trust,BGTG,0437631,FTSE Fledgling,2.000000,


Dunham-Bush (Europe),DBE,0750219,FTSE Fledgling,1.000000,


Zero Preference Growth Trust (Growth Shs,ZPG,0822196,FTSE Fledgling,1.250000,


BFS Income & Growth Trust,BFS,0292357,Ineligible,0.255000,


BFS Income & Growth Trust,BFSI,0292368,Ineligible,0.255000,


Govett European Tech & Inc Tst,GTI,0146227,FTSE Fledgling,1.250000,


Dartmoor Investment Trust,DIT,0255703,FTSE Fledgling,0.255000,


Leggmason Investors Amer Asset,LGG,0960795,Ineligible,0.255000,


Aberdeen Preferred Income Trust,APR,0004541,FTSE Fledgling,0.150000,


Govett High Income Inv Trust,GOH,0941745,FTSE Fledgling,0.325000,


St.Davids Inv Tst,SDA,0721828,FTSE Fledgling,0.255000,


Gartmore Distribution Trust,GMS,0560366,FTSE SmallCap,0.130000,


Energis,EGS,0889782,Ineligible,0.010000,


Geared Opportunities Income Tst,GOII,0305028,FTSE Fledgling,3.750000,


US Growth & Income Fund Ld,USG,0976929,Ineligible,0.255000,


Quarterly High Income Trust,QHI,0162223,FTSE Fledgling,0.030000,


,,,,,








&copy; FTSE International 2000. All Rights Reserved














